# SPDX-License-Identifier: LicenseRef-BSL-1.1
# © 2020 Inoni Limited Liability Company — Creator: Corey Post — BSL 1.1
#
# murphy-pqc-keymanager.service — systemd unit for the MurphyOS PQC Key Manager
#
# Generates, rotates, and distributes post-quantum cryptographic keys.

[Unit]
Description=MurphyOS Post-Quantum Key Manager
Documentation=https://github.com/murphyos/Murphy-System
After=network-online.target murphy-system.service
Wants=network-online.target
ConditionPathExists=/usr/lib/murphy/murphy_pqc_keymanager.py

[Service]
Type=simple
User=murphy
Group=murphy

ExecStart=/usr/bin/python3 /usr/lib/murphy/murphy_pqc_keymanager.py

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=no
DeviceAllow=/dev/murphy-event rw
ReadWritePaths=/murphy/keys /murphy/logs /murphy/state
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
CapabilityBoundingSet=CAP_SYS_RAWIO
AmbientCapabilities=CAP_SYS_RAWIO

# Resource limits
LimitNOFILE=1024
LimitNPROC=64
MemoryMax=256M
CPUQuota=25%

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=MURPHY_PQC_CONFIG=/etc/murphy/pqc.yaml

[Install]
WantedBy=multi-user.target
