# murphy-murphyfs.service — MurphyFS FUSE virtual filesystem
# © 2020 Inoni Limited Liability Company | Creator: Corey Post | License: BSL 1.1
# Installed to: /etc/systemd/system/murphy-murphyfs.service

[Unit]
Description=MurphyFS — FUSE virtual filesystem for Murphy runtime state
Documentation=https://github.com/Inoni-LLC/Murphy-System
After=murphy-system.service
Requires=murphy-system.service
ConditionPathIsDirectory=/murphy/live

[Service]
Type=simple
User=murphy
Group=murphy
ExecStartPre=/usr/bin/install -d -o murphy -g murphy -m 0755 /murphy/live
ExecStart=/usr/bin/murphyfs /murphy/live --foreground
ExecStop=/bin/fusermount -u /murphy/live

Restart=on-failure
RestartSec=5s
WatchdogSec=30s

# ── Security hardening ──────────────────────────────────────────────
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/murphy/live
ReadOnlyPaths=/murphy/runtime /murphy/engines
DeviceAllow=/dev/fuse rw
DeviceAllow=/dev/murphy-confidence r

# ── Logging ─────────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=murphyfs

[Install]
WantedBy=multi-user.target
