# Murphy System — Dovecot overrides
# Extends docker-mailserver's Dovecot configuration.

# ── Protocols ──────────────────────────────────────────────────────────────
protocols = imap lmtp sieve

# ── IMAP settings ─────────────────────────────────────────────────────────
protocol imap {
  imap_idle_notify_interval = 2 mins
  mail_max_userip_connections = 25
}

# ── Mailbox quota (default 5 GB per user) ─────────────────────────────────
plugin {
  quota = maildir:User quota
  quota_rule = *:storage=5G
  quota_rule2 = Trash:storage=+1G
  quota_warning = storage=95%% quota-warning 95 %u
  quota_warning2 = storage=80%% quota-warning 80 %u
}

# ── Sieve (server-side filtering & vacation responder) ────────────────────
plugin {
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_default = /etc/dovecot/sieve/default.sieve
  sieve_dir = ~/sieve
  sieve_global_dir = /etc/dovecot/sieve/global/
  sieve_vacation_min_period = 1d
  sieve_vacation_default_period = 7d
  sieve_vacation_max_period = 30d
}

# ── Mailbox names / auto-subscribe ────────────────────────────────────────
namespace inbox {
  mailbox Spam {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
}

# ── TLS ────────────────────────────────────────────────────────────────────
ssl = required
ssl_min_protocol = TLSv1.2
ssl_cipher_list = ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305
ssl_prefer_server_ciphers = yes
