# Murphy System — Fail2ban jail configuration
# Protects IMAP/SMTP authentication endpoints from brute-force attacks.

[DEFAULT]
bantime  = 3600
findtime = 600
maxretry = 5
ignoreip = 127.0.0.1/8 ::1 172.16.0.0/12 10.0.0.0/8

[postfix]
enabled  = true
port     = smtp,ssmtp,submission
filter   = postfix[mode=auth]
logpath  = /var/log/mail/mail.log
maxretry = 5
bantime  = 3600

[postfix-sasl]
enabled  = true
port     = smtp,ssmtp,submission,imap,imaps
filter   = postfix-sasl
logpath  = /var/log/mail/mail.log
maxretry = 5
bantime  = 3600

[dovecot]
enabled  = true
port     = imap,imaps,submission
filter   = dovecot
logpath  = /var/log/mail/mail.log
maxretry = 5
bantime  = 3600

[sieve]
enabled  = true
port     = smtp,ssmtp
filter   = sieve
logpath  = /var/log/mail/mail.log
maxretry = 5
bantime  = 3600
