# Murphy System — Postfix main.cf overrides
# These settings extend/override docker-mailserver's defaults.

# Domain and host identity
myhostname = mail.murphy.systems
mydomain = murphy.systems
myorigin = murphy.systems

# Relay settings — deliver locally only (no open relay)
mynetworks = 127.0.0.0/8 [::1]/128 172.16.0.0/12 10.0.0.0/8
relay_domains =
relayhost =

# Message size limit — 50 MB
message_size_limit = 52428800

# Mailbox size limit — 5 GB
mailbox_size_limit = 5368709120

# Virtual mailbox settings
virtual_mailbox_domains = murphy.systems
virtual_mailbox_base = /var/mail
virtual_minimum_uid = 5000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# TLS settings
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
tls_preempt_cipherlist = yes

# Anti-spam settings
smtpd_helo_required = yes
disable_vrfy_command = yes
strict_rfc821_envelopes = yes

# Header checks
header_checks = regexp:/etc/postfix/header_checks

# DKIM signing (via OpenDKIM)
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891
milter_default_action = accept
milter_protocol = 2
