 info  | task_id |             title             |   status    | priority | assigned_to 
-------+---------+-------------------------------+-------------+----------+-------------
 Tasks |      18 | Initial System Setup          | completed   | high     |            
 Tasks |      17 | Update Documentation          | in_progress | medium   |            
 Tasks |      16 | Process Payment Request       | created     | low      |            
 Tasks |      15 | Customer Support Ticket #4567 | created     | medium   |            
 Tasks |      14 | Update Service Contract       | created     | critical |            
 Tasks |      13 | Review Invoice INV-2025-001   | created     | high     |            
(6 rows)

    info     | assignment_id |        title         |    name    
-------------+---------------+----------------------+------------
 Assignments |             4 | Update Documentation | John Smith
 Assignments |             5 | Initial System Setup | John Smith
(2 rows)

