🚀 Starting MONITOR_v1 workflow import...

✅ Connected to n8n SQLite database: /root/.n8n/database.sqlite

  ✅ Importing workflow: MONITOR_v1_Collect_Metrics
  ❌ Error importing workflow 'MONITOR_v1_Collect_Metrics': table workflow_entity has no column named tags
  ✅ Importing workflow: MONITOR_v1_Process_Errors
  ❌ Error importing workflow 'MONITOR_v1_Process_Errors': table workflow_entity has no column named tags
  ✅ Importing workflow: MONITOR_v1_Generate_Alerts
  ❌ Error importing workflow 'MONITOR_v1_Generate_Alerts': table workflow_entity has no column named tags

============================================================
📊 IMPORT SUMMARY
============================================================
Total workflows imported: 0

Imported Workflows:

============================================================
✅ MONITOR_v1 workflow import complete!

📝 Next Steps:
   1. Run activate_monitor_workflows.py to activate workflows
   2. Test workflows in n8n UI
   3. Verify metrics collection in database
   4. Configure webhook endpoints for production use

