============================================================
Security Utilities Test
============================================================
✓ Connected to database
✓ Generated master key: test_master_key (ID: 1)
✓ Stored encrypted credentials for test_neverbounce
✓ Retrieved and decrypted credentials for integration 1

✓ Credentials successfully encrypted and decrypted!
Retrieved API Key: sk_test_1234567890abcdef
✓ Security event logged (ID: 1)

============================================================
Security Utilities Test Complete
============================================================
