============================================================
TASKS_v1 Workflows Import
============================================================
✓ Connected to database
✗ Error importing TASKS_v1_Create_Tasks: relation "workflow_entity" does not exist
LINE 1: SELECT id FROM workflow_entity WHERE name = 'TASKS_v1_Create...
                       ^

✗ Error importing TASKS_v1_Assign_Tasks: relation "workflow_entity" does not exist
LINE 1: SELECT id FROM workflow_entity WHERE name = 'TASKS_v1_Assign...
                       ^

✗ Error importing TASKS_v1_Monitor_SLA: relation "workflow_entity" does not exist
LINE 1: SELECT id FROM workflow_entity WHERE name = 'TASKS_v1_Monito...
                       ^

✗ Error importing TASKS_v1_Generate_Reports: relation "workflow_entity" does not exist
LINE 1: SELECT id FROM workflow_entity WHERE name = 'TASKS_v1_Genera...
                       ^


============================================================
Import Complete: 0/4 workflows
============================================================
