                                                 Table "public.team_members"
        Column        |            Type             | Collation | Nullable |                     Default                     
----------------------+-----------------------------+-----------+----------+-------------------------------------------------
 member_id            | integer                     |           | not null | nextval('team_members_member_id_seq'::regclass)
 client_id            | integer                     |           | not null | 
 member_uuid          | uuid                        |           | not null | gen_random_uuid()
 name                 | character varying(255)      |           | not null | 
 email                | character varying(255)      |           | not null | 
 phone                | character varying(50)       |           |          | 
 skills               | jsonb                       |           |          | 
 working_hours        | jsonb                       |           |          | 
 max_concurrent_tasks | integer                     |           |          | 10
 active               | boolean                     |           |          | true
 created_at           | timestamp without time zone |           | not null | now()
 updated_at           | timestamp without time zone |           | not null | now()
Indexes:
    "team_members_pkey" PRIMARY KEY, btree (member_id)
    "idx_team_members_active" btree (active)
    "idx_team_members_client_id" btree (client_id)
    "idx_team_members_email" btree (email)
    "team_members_client_id_email_key" UNIQUE CONSTRAINT, btree (client_id, email)
Foreign-key constraints:
    "team_members_client_id_fkey" FOREIGN KEY (client_id) REFERENCES clients(client_id) ON DELETE CASCADE
Referenced by:
    TABLE "task_assignments" CONSTRAINT "task_assignments_member_id_fkey" FOREIGN KEY (member_id) REFERENCES team_members(member_id) ON DELETE CASCADE

