Defaulting to user installation because normal site-packages is not writeable
Collecting pytest-timeout
  Downloading pytest_timeout-2.4.0-py3-none-any.whl.metadata (20 kB)
Collecting pytest>=7.0.0 (from pytest-timeout)
  Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting iniconfig>=1.0.1 (from pytest>=7.0.0->pytest-timeout)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in /usr/lib/python3/dist-packages (from pytest>=7.0.0->pytest-timeout) (24.0)
Collecting pluggy<2,>=1.5 (from pytest>=7.0.0->pytest-timeout)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest>=7.0.0->pytest-timeout) (2.17.2)
Downloading pytest_timeout-2.4.0-py3-none-any.whl (14 kB)
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 374.8/374.8 kB 22.2 MB/s eta 0:00:00
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Installing collected packages: pluggy, iniconfig, pytest, pytest-timeout
Successfully installed iniconfig-2.3.0 pluggy-1.6.0 pytest-9.0.2 pytest-timeout-2.4.0
