Testing regenerate...
{
  "message": "State regenerated successfully",
  "state": {
    "confidence": 0.95,
    "created_at": "2026-01-23T11:43:05.605644",
    "description": "System initialization state",
    "id": "state-1",
    "metadata": {
      "children": [],
      "regenerated": true,
      "regeneration_count": 1,
      "type": "initial"
    },
    "name": "Initial State",
    "parent_id": null,
    "status": "active",
    "updated_at": "2026-01-23T11:53:01.283309"
  },
  "state_id": "state-1",
  "success": true
}
