1951:        document.addEventListener('DOMContentLoaded', function() {
1973:        function connectWebSocket() {
1975:            const socket = io({
1982:            socket.on('connect', function() {
1986:            socket.on('connected', function(data) {
1990:            socket.on('system_initialized', function(data) {
2005:            socket.on('state_updated', function(data) {
2019:            socket.on('agent_updated', function(data) {
2033:            socket.on('state_evolved', function(data) {
2047:            socket.on('state_regenerated', function(data) {
2061:            socket.on('state_rolledback', function(data) {
2075:            socket.on('gate_validated', function(data) {
2080:            socket.on('error', function(data) {
2084:            socket.on('disconnect', function() {
2088:            socket.on('reconnect', function() {
2096:        async function loadSystemData() {
2120:        function handleWebSocketMessage(data) {
2156:        function initAgentGraph() {
2202:            agentGraph.on('tap', 'node', function(evt) {
2209:        function updateAgentGraph(agents, connections) {
2214:            const nodes = agents.map(agent => ({
2222:            const edges = (connections || []).map(conn => ({
2232:        async function showAgentDetails(agentId) {
2271:        function initProcessFlow() {
2278:        function updateProcessFlow(data) {
2337:            for (let i = 0; i < stages.length - 1; i++) {
2366:        function renderStateTree(states) {
2378:                node.addEventListener('click', function() {
2393:        function renderTreeNodes(states, parentId) {
2417:        function getStateIcon(type) {
