114:    """A single executable capability within a module"""
145:    """Security sandbox configuration for module"""
187:    """Complete module specification combining SwissKiss and Module Compiler"""
189:    module_id: str
190:    module_name: str
230:            "module_id": self.module_id,
231:            "module_name": self.module_name,
261:    def generate_module_id(source_path: str, version_hash: str) -> str:
262:        """Generate unique module ID"""
482:                module = node.module or ''
484:                    full_import = f"{module}.{alias.name}" if module else alias.name
486:                    if module:
487:                        result['dependencies'].add(module)
762:        Compile module from GitHub repository
813:        # Create module spec
815:        module_id = ModuleSpec.generate_module_id(source_path, version_hash)
817:        module_spec = ModuleSpec(
818:            module_id=module_id,
819:            module_name=repo,
837:        return module_spec
842:        Compile module from local file
870:        # Create module spec
872:        module_id = ModuleSpec.generate_module_id(source_path, version_hash)
873:        module_name = os.path.basename(source_path).replace('.py', '')
875:        module_spec = ModuleSpec(
876:            module_id=module_id,
877:            module_name=module_name,
888:        return module_spec
908:    """Registry for compiled modules"""
910:    def __init__(self, storage_path: str = "/workspace/module_registry"):
