============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /workspace/murphy_integrated
plugins: asyncio-1.3.0, anyio-4.12.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... ERROR: found no collectors for /workspace/murphy_integrated/tests/test_integration.py::TestUnifiedConfidenceEngine::test_initialization

collected 0 items / 1 error

==================================== ERRORS ====================================
__________________ ERROR collecting tests/test_integration.py __________________
tests/test_integration.py:22: in <module>
    from learning_engine.integrated_correction_system import IntegratedCorrectionSystem
src/learning_engine/integrated_correction_system.py:28: in <module>
    from .correction_capture import CorrectionRecorder, CorrectionCapture
src/learning_engine/correction_capture.py:11: in <module>
    from src.learning_engine.correction_models import (
src/learning_engine/correction_models.py:272: in <module>
    class CorrectionStatistics(BaseModel):
src/learning_engine/correction_models.py:280: in CorrectionStatistics
    most_corrected_fields: List[Tuple[str, int]] = Field(default_factory=list)
                                ^^^^^
E   NameError: name 'Tuple' is not defined
=============================== warnings summary ===============================
../../usr/local/lib/python3.11/site-packages/pydantic/_internal/_config.py:272
../../usr/local/lib/python3.11/site-packages/pydantic/_internal/_config.py:272
../../usr/local/lib/python3.11/site-packages/pydantic/_internal/_config.py:272
  /usr/local/lib/python3.11/site-packages/pydantic/_internal/_config.py:272: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.6/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

../../usr/local/lib/python3.11/site-packages/pydantic/_internal/_config.py:322
  /usr/local/lib/python3.11/site-packages/pydantic/_internal/_config.py:322: UserWarning: Valid config keys have changed in V2:
  * 'schema_extra' has been renamed to 'json_schema_extra'
    warnings.warn(message, UserWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
ERROR tests/test_integration.py - NameError: name 'Tuple' is not defined
========================= 4 warnings, 1 error in 0.15s =========================
