Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
============================================================
Murphy System Backend Server
============================================================
Murphy System Available: True
Starting server on http://localhost:5000
============================================================
 * Serving Flask app 'murphy_backend_server'
 * Debug mode: on
Address already in use
Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
