311:            letter-spacing: 1px;
1956:        const isLocalhost = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1';
1957:        const API_BASE = isLocalhost ? 'http://localhost:3002' : 'https://3002-7ced438b-5e53-49d7-a2f0-8056ffbc558b.sandbox-service.public.prod.myninja.ai';
1958:        let ws = null;
1959:        let agentGraph = null;
1960:        let processFlowSvg = null;
1961:        let currentStates = [];
1962:        let currentAgents = [];
1963:        let currentConnections = [];
1964:        let currentConnections = [];
1965:        let selectedStateId = null;
2101:            const statesResponse = await fetch(`${API_BASE}/api/states`);
2102:            const statesData = await statesResponse.json();
2107:            const agentsResponse = await fetch(`${API_BASE}/api/agents`);
2108:            const agentsData = await agentsResponse.json();
2206:                const node = evt.target;
2207:                const agentId = node.id();
2217:            const nodes = agents.map(agent => ({
2225:            const edges = (connections || []).map(conn => ({
2236:            const response = await fetch(`${API_BASE}/api/agents/${agentId}`);
2237:            const agent = await response.json();
2290:            const container = document.getElementById('process-flow');
2291:            const width = container.clientWidth;
2292:            const height = container.clientHeight;
2295:            const stages = [
2303:            const stageWidth = 100;
2304:            const stageHeight = 50;
2305:            const gap = 20;
2306:            const startX = (width - (stages.length * stageWidth + (stages.length - 1) * gap)) / 2;
2307:            const startY = (height - stageHeight) / 2;
