1265:class ModuleManager:
1266-    """Manages dynamic module loading"""
1267-    
1268-    def __init__(self, registry: ModuleRegistry):
1269-        self.registry = registry
1270-        self.loaded_modules: Dict[str, Any] = {}
1271-        self.loaded_capabilities: Dict[str, List[str]] = {}
1272-    
1273-    def load_module(self, module_id: str) -> bool:
1274-        """Load and activate a module"""
1275-        if module_id in self.loaded_modules:
1276-            print(f"Module {module_id} is already loaded")
1277-            return True
1278-        
1279-        # Get module spec
1280-        module_spec = self.registry.get(module_id)
1281-        if not module_spec:
1282-            print(f"Module {module_id} not found in registry")
1283-            return False
1284-        
1285-        # Check verification status
1286-        if module_spec.verification_status != "passed":
1287-            print(f"Module {module_id} failed verification")
1288-            return False
1289-        
1290-        # Check manual review requirement
1291-        if module_spec.requires_manual_review:
1292-            print(f"Module {module_id} requires manual review")
1293-            return False
1294-        
1295-        try:
