root         632  0.0  0.7  37220 31344 ?        Ss   22:41   0:00 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root         679  0.2  2.7 320860 111752 ?       Sl   22:41   0:04 python /app/browser_api.py
root         683  0.1  1.2  55892 48804 ?        S    22:41   0:04 python /app/server.py
root         694  0.0  0.4  25868 18984 ?        S    22:41   0:00 python3 -m http.server 9000
root         696  0.0  0.4  25864 19036 ?        S    22:41   0:00 python -m http.server 9090
root         722  0.0  0.2  15612 11784 ?        S    22:41   0:00 /usr/local/bin/python -c from multiprocessing.resource_tracker import main;main(4)
root         723  0.1  1.2  56108 49492 ?        S    22:41   0:04 /usr/local/bin/python -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork
root         739  0.2  1.9 1453156 78560 ?       Sl   22:41   0:04 /usr/local/lib/python3.11/site-packages/playwright/driver/node /usr/local/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
root         870  0.0  0.8 151928 35296 ?        Sl   22:41   0:00 python3 -m websockify --web /opt/novnc 0.0.0.0:6080 localhost:5901
root        1450  0.0  1.8  83408 75872 ?        S    23:03   0:00 python murphy_complete_backend.py
