==========================================
Testing Plan Review API
==========================================

1. Creating a new plan...
Created plan ID: 05699182-7103-4884-ab08-4872268a437d

2. Getting plan details...
{
  "id": "05699182-7103-4884-ab08-4872268a437d",
  "name": "Business Proposal Creation",
  "current_state": "draft",
  "current_version": 1,
  "steps": 2
}

3. Magnifying plan with financial domain...
{
  "success": true,
  "changes": "Added financial domain expertise"
}

4. Simplifying plan...
{
  "success": true,
  "changes": "Simplified from 3 to 2 steps"
}

5. Solidifying plan...
{
  "success": true,
  "message": "Plan is now locked and ready for execution"
}

6. Approving plan...
{
  "success": true,
  "message": "Plan approved and ready for execution"
}

7. Getting final plan state...
{
  "id": "05699182-7103-4884-ab08-4872268a437d",
  "name": "Business Proposal Creation",
  "current_state": "approved",
  "current_version": 4,
  "domains": [
    "business",
    "financial"
  ]
}

8. Listing all plans...
{
  "count": 1,
  "plans": [
    {
      "id": "05699182-7103-4884-ab08-4872268a437d",
      "name": "Business Proposal Creation",
      "current_state": "approved"
    }
  ]
}

==========================================
All Plan Review API tests complete!
==========================================
