def execute_command_endpoint():
    """Execute terminal command"""
    data = request.json
    command = data.get('command', '')
    
    if not command:
        return jsonify({'error': 'No command provided'}), 400
    
    # Security filter
    dangerous = ['rm -rf', 'sudo ', 'mkfs', 'dd ', 'format']
    if any(d in command for d in dangerous):
        return jsonify({'error': 'Command not allowed'}), 403
    
    try:
        result = subprocess.run(
            command,
            shell=True,
            capture_output=True,
            text=True,
            timeout=30
        )
        
        return jsonify({
            'success': True,
            'output': result.stdout,
            'error': result.stderr,
            'return_code': result.returncode
        })
    except Exception as e:
        return jsonify({'error': str(e)}), 500

# ============================================================================
# SWARM ENDPOINTS
# ============================================================================

@app.route('/api/swarm/task/create', methods=['POST'])
def create_swarm_task():
    """Create a task for the swarm"""
    if not swarm_system:
        return jsonify({'error': 'Swarm not available'}), 503
    
    data = request.json
    task_description = data.get('description', '')
    
    try:
        task = swarm_system.create_task(task_description)
        tasks.append(task)
        
        socketio.emit('task_created', task)
        
        return jsonify({
