root         630  0.0  0.7  37228 31368 ?        Ss   08:07   0:00 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root         656  0.2  1.5 150776 64268 ?        Sl   08:07   0:02 python /app/browser_api.py
root         658  0.2  1.2  55884 48760 ?        S    08:07   0:02 python /app/server.py
root         661  0.0  1.5 1116620 63228 ?       Sl   08:07   0:00 /usr/lib/code-server/lib/node /usr/lib/code-server --bind-addr 127.0.0.1:4000 --auth none --user-data-dir /opt/code-server --extensions-dir /opt/code-server/extensions
root         663  0.0  0.4  25872 18928 ?        S    08:07   0:00 python -m http.server 7000
root         664  0.0  0.4  25872 18956 ?        S    08:07   0:00 python3 -m http.server 9000
root         665  0.0  0.4  25872 18924 ?        S    08:07   0:00 python -m http.server 9090
root         666  0.0  0.4  25872 18968 ?        S    08:07   0:00 python -m http.server 9091
root         719  0.0  1.5 1050908 64000 ?       Sl   08:07   0:00 /usr/lib/code-server/lib/node /usr/lib/code-server/out/node/entry
root         726  0.0  0.2  15616 11800 ?        S    08:07   0:00 /usr/local/bin/python -c from multiprocessing.resource_tracker import main;main(4)
root         727  0.2  1.2  55848 49084 ?        S    08:07   0:01 /usr/local/bin/python -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork
root         732  0.2  1.9 1452356 78024 ?       Sl   08:07   0:01 /usr/local/lib/python3.11/site-packages/playwright/driver/node /usr/local/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
root         864  0.0  0.5  28032 21752 ?        S    08:07   0:00 python3 -m websockify --web /opt/novnc 0.0.0.0:6080 localhost:5901
