root        1263  0.0  0.0   4352  3268 ?        S    22:37   0:00 bash -lc  python murphy_backend_v2.py > backend_v2.log 2>&1 
root        1270  0.1  1.9 271252 80236 ?        Sl   22:37   0:00 python murphy_backend_v2.py
root        1287  0.0  0.7  37236 31444 ?        Ss   22:38   0:00 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root        1299  0.3  2.7 320856 112092 ?       Sl   22:38   0:01 python /app/browser_api.py
root        1301  0.2  1.2  55888 49028 ?        S    22:38   0:01 python /app/server.py
root        1308  0.0  0.4  99596 19620 ?        S    22:38   0:00 python -m http.server 3000
root        1313  0.0  0.4  25868 19064 ?        S    22:38   0:00 python3 -m http.server 9000
root        1316  0.0  0.4  25864 19060 ?        S    22:38   0:00 python -m http.server 9090
root        1317  0.0  0.4  25864 19124 ?        S    22:38   0:00 python -m http.server 9091
root        1344  0.0  0.2  15612 11820 ?        S    22:38   0:00 /usr/local/bin/python -c from multiprocessing.resource_tracker import main;main(4)
root        1345  0.2  1.2 131376 50536 ?        Sl   22:38   0:01 /usr/local/bin/python -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork
root        1348  0.2  1.9 1452364 78492 ?       Sl   22:38   0:01 /usr/local/lib/python3.11/site-packages/playwright/driver/node /usr/local/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
root        1503  0.0  0.8 151928 35624 ?        Sl   22:38   0:00 python3 -m websockify --web /opt/novnc 0.0.0.0:6080 localhost:5901
