✓ window.socket = io() found
  Position: ~53261 characters
✓ window.murphySocket = socket found
  Position: ~58312 characters
⚠️  Found 12 instances of local 'socket.on(' calls
  These should use window.socket or window.murphySocket
⚠️  No global socket event handlers found

============================================================
STATUS: Socket global references exist
RECOMMENDATION: Use window.socket or window.murphySocket consistently
============================================================
