3648:                        const metricName = args[0] || null;
3649:                        const limit = parseInt(args[1]) || 20;
3651:                        const response = await fetch(`${API_BASE}/api/monitoring/metrics?limit=${limit}`);
3652:                        const data = await response.json();
3656:                            const stats = data.stats;
3669:                            const metricNames = [...new Set(data.metrics.map(m => m.name))];
3671:                                const latest = data.metrics.filter(m => m.name === name).pop();
3682:                        const response = await fetch(`${API_BASE}/api/monitoring/anomalies`);
3683:                        const data = await response.json();
3690:                                const severityIcon = anomaly.severity === 'critical' ? '🚨' :
3706:                        const response = await fetch(`${API_BASE}/api/monitoring/recommendations`);
3707:                        const data = await response.json();
3714:                                const priorityIcon = rec.priority === 'critical' ? '🚨' :
3730:                        const response = await fetch(`${API_BASE}/api/monitoring/alerts`);
3731:                        const data = await response.json();
3738:                                const severityIcon = alert.severity === 'critical' ? '🚨' :
3753:                        const response = await fetch(`${API_BASE}/api/monitoring/analyze`, {
3756:                        const result = await response.json();
3772:                        const response = await fetch(`${API_BASE}/api/monitoring/alerts/${args[0]}/dismiss`, {
3917:            const connections = [];
3942:                const response = await fetch(`${API_BASE}/api/status`);
3943:                const data = await response.json();
3972:                const initResponse = await fetch(`${API_BASE}/api/initialize`, {
3979:                const initResult = await initResponse.json();
3985:                    const [agentsResponse, statesResponse] = await Promise.all([
3990:                    const agentsData = await agentsResponse.json();
3991:                    const statesData = await statesResponse.json();
4047:                const response = await fetch(`${API_BASE}/api/states/${stateId}/evolve`, {
4050:                const result = await response.json();
4056:                    const statesResponse = await fetch(`${API_BASE}/api/states`);
4057:                    const statesData = await statesResponse.json();
4076:                const response = await fetch(`${API_BASE}/api/states/${stateId}/regenerate`, {
4079:                const result = await response.json();
4085:                    const statesResponse = await fetch(`${API_BASE}/api/states`);
4086:                    const statesData = await statesResponse.json();
4105:                const response = await fetch(`${API_BASE}/api/states/${stateId}/rollback`, {
4108:                const result = await response.json();
4114:                    const statesResponse = await fetch(`${API_BASE}/api/states`);
4115:                    const statesData = await statesResponse.json();
4131:            const terminalContent = document.getElementById('terminal-content');
4139:            const terminalContent = document.getElementById('terminal-content');
4140:            const line = document.createElement('div');
4160:                const response = await fetch(`${API_BASE}/api/status`);
4161:                const data = await response.json();
4164:                const groqIndicator = document.getElementById('groq-status');
4170:                const aristotleIndicator = document.getElementById('aristotle-status');
4176:                const onboardIndicator = document.getElementById('onboard-status');
4192:            const terminalContent = document.getElementById('terminal-content');
4193:            const timestamp = new Date().toLocaleTimeString();
4195:            const line = document.createElement('div');
