Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
============================================================
Murphy System Backend Server
============================================================
Murphy System Available: True
Starting server on http://localhost:6666
============================================================
 * Serving Flask app 'murphy_backend_server'
 * Debug mode: off
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:6666
 * Running on http://172.16.55.170:6666
[33mPress CTRL+C to quit[0m
