3520:                            });
3539:                        });
3556:                        });
3565:                        const response = await fetch(`${API_BASE}/api/shadow/learn`, { method: 'POST' });
3626:                        });
3659:                            });
3683:                            });
3707:                            });
3730:                            });
3741:                        });
3760:                        });
3913:                        });
3960:                });
4009:            });
4022:            });
4031:                });
4060:                });
4089:                });
4132:        });
4224:        });
