INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: ✓
INFO:__main__:Artifacts: ✓
INFO:__main__:Shadow Agents: ✓
INFO:__main__:Cooperative Swarm: ✓
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 114-909-259
