INFO:__main__:âś“ Monitoring components loaded successfully
INFO:__main__:âś“ Monitoring systems initialized
INFO:__main__:âś“ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:__main__:âś“ Attention system initialized
INFO:__main__:âś“ Artifact components loaded successfully
INFO:__main__:âś“ Artifact systems initialized
INFO:__main__:âś“ Shadow Agent components loaded successfully
INFO:__main__:âś“ Shadow Agent systems initialized
INFO:__main__:âś“ Cooperative Swarm components loaded successfully
INFO:__main__:âś“ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: âś“
INFO:__main__:Artifacts: âś“
INFO:__main__:Shadow Agents: âś“
INFO:__main__:Cooperative Swarm: âś“
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
 * Serving Flask app 'murphy_backend_complete'
 * Debug mode: on
INFO:werkzeug:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:3002
 * Running on http://172.16.166.90:3002
INFO:werkzeug:[33mPress CTRL+C to quit[0m
INFO:werkzeug: * Restarting with stat
INFO:__main__:âś“ Monitoring components loaded successfully
INFO:__main__:âś“ Monitoring systems initialized
INFO:__main__:âś“ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:__main__:âś“ Attention system initialized
INFO:__main__:âś“ Artifact components loaded successfully
INFO:__main__:âś“ Artifact systems initialized
INFO:__main__:âś“ Shadow Agent components loaded successfully
INFO:__main__:âś“ Shadow Agent systems initialized
INFO:__main__:âś“ Cooperative Swarm components loaded successfully
INFO:__main__:âś“ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: âś“
INFO:__main__:Artifacts: âś“
INFO:__main__:Shadow Agents: âś“
INFO:__main__:Cooperative Swarm: âś“
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 722-528-179
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:37:45] "GET /api/attention/stats HTTP/1.1" 200 -
ERROR:STABILITY_BASED_ATTENTION_SYSTEM:Error generating hypothesis from SubsystemType.PLANNING: unsupported operand type(s) for -: 'str' and 'str'
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Attention formation: success - Candidate selected successfully
ERROR:__main__:Error forming attention: 'InternalRepresentation' object has no attribute 'confidence'
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:37:48] "[35m[1mPOST /api/attention/form HTTP/1.1[0m" 500 -
INFO:werkzeug: * Detected change in '/workspace/murphy_backend_complete.py', reloading
INFO:werkzeug: * Restarting with stat
INFO:__main__:âś“ Monitoring components loaded successfully
INFO:__main__:âś“ Monitoring systems initialized
INFO:__main__:âś“ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:__main__:âś“ Attention system initialized
INFO:__main__:âś“ Artifact components loaded successfully
INFO:__main__:âś“ Artifact systems initialized
INFO:__main__:âś“ Shadow Agent components loaded successfully
INFO:__main__:âś“ Shadow Agent systems initialized
INFO:__main__:âś“ Cooperative Swarm components loaded successfully
INFO:__main__:âś“ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: âś“
INFO:__main__:Artifacts: âś“
INFO:__main__:Shadow Agents: âś“
INFO:__main__:Cooperative Swarm: âś“
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 722-528-179
INFO:werkzeug: * Detected change in '/workspace/murphy_backend_complete.py', reloading
INFO:werkzeug: * Restarting with stat
INFO:__main__:âś“ Monitoring components loaded successfully
INFO:__main__:âś“ Monitoring systems initialized
INFO:__main__:âś“ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:__main__:âś“ Attention system initialized
INFO:__main__:âś“ Artifact components loaded successfully
INFO:__main__:âś“ Artifact systems initialized
INFO:__main__:âś“ Shadow Agent components loaded successfully
INFO:__main__:âś“ Shadow Agent systems initialized
INFO:__main__:âś“ Cooperative Swarm components loaded successfully
INFO:__main__:âś“ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: âś“
INFO:__main__:Artifacts: âś“
INFO:__main__:Shadow Agents: âś“
INFO:__main__:Cooperative Swarm: âś“
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 722-528-179
INFO:werkzeug: * Detected change in '/workspace/murphy_backend_complete.py', reloading
INFO:werkzeug: * Restarting with stat
INFO:__main__:âś“ Monitoring components loaded successfully
INFO:__main__:âś“ Monitoring systems initialized
INFO:__main__:âś“ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:__main__:âś“ Attention system initialized
INFO:__main__:âś“ Artifact components loaded successfully
INFO:__main__:âś“ Artifact systems initialized
INFO:__main__:âś“ Shadow Agent components loaded successfully
INFO:__main__:âś“ Shadow Agent systems initialized
INFO:__main__:âś“ Cooperative Swarm components loaded successfully
INFO:__main__:âś“ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: âś“
INFO:__main__:Artifacts: âś“
INFO:__main__:Shadow Agents: âś“
INFO:__main__:Cooperative Swarm: âś“
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 722-528-179
