-rw-r--r-- 1 root root 3.3K Jan 26 06:11 QUICK_START.md
-rw-r--r-- 1 root root 3.5K Jan 23 23:47 QUICK_START_GUIDE.md
-rw-r--r-- 1 root root 5.2K Jan 29 15:51 README.md
-rw-r--r-- 1 root root  12K Jan 20 00:40 README_BACKEND_INTEGRATION.md
-rw-r--r-- 1 root root 5.6K Jan 29 15:45 RUNTIME_INTEGRATION_GUIDE.md
-rw-r--r-- 1 root root 9.7K Jan 29 20:55 SESSION_COMPLETE_SUMMARY.md
-rw-r--r-- 1 root root  13K Jan 29 18:19 SYSTEM_ARCHITECTURE_AND_DEMO_PLAN.md
-rw-r--r-- 1 root root 6.9K Jan 29 15:52 SYSTEM_STATUS.md
-rw-r--r-- 1 root root 7.9K Jan 29 16:59 TASK_COMPLETE_SUMMARY.md
-rw-r--r-- 1 root root  52K Jan 23 09:43 TECHNICAL_DOCUMENTATION_TEMPLATE.md
-rw-r--r-- 1 root root 1.6K Jan 21 21:02 TESTING_CHECKLIST.md
-rw-r--r-- 1 root root 6.7K Jan 29 16:23 TEST_REPORT.md
-rw-r--r-- 1 root root  13K Jan 29 19:45 TRUE_VISION_ARCHITECTURE.md
-rw-r--r-- 1 root root 4.0K Jan 29 16:17 WORKING_SYSTEM_SUMMARY.md
-rw-r--r-- 1 root root 7.6K Jan 29 15:22 WORKSPACE_CLEANUP_SUMMARY.md
-rw-r--r-- 1 root root 126K Jan 29 15:12 client_automation_system_architecture.md
-rw-r--r-- 1 root root 2.2K Jan 22 03:33 priority3_plan.md
-rw-r--r-- 1 root root 9.1K Jan 22 04:01 priority4_plan.md
-rw-r--r-- 1 root root  15K Jan 22 08:02 priority5_plan.md
-rw-r--r-- 1 root root 6.1K Jan 29 20:26 todo.md
