-rw-r--r-- 1 root root  42K Jan 20 00:37 /workspace/murphy_backend_integrated.html
-rw-r--r-- 1 root root  29K Jan 20 06:03 /workspace/murphy_complete_frontend.html
-rw-r--r-- 1 root root  44K Jan 20 16:15 /workspace/murphy_complete_ui.html
-rw-r--r-- 1 root root 161K Jan 23 12:09 /workspace/murphy_complete_v2.html
-rw-r--r-- 1 root root  42K Jan 23 10:02 /workspace/murphy_generative_system.html
-rw-r--r-- 1 root root  41K Jan 23 10:02 /workspace/murphy_integrated_terminal.html
-rw-r--r-- 1 root root  22K Jan 23 10:03 /workspace/murphy_interactive_demo.html
-rw-r--r-- 1 root root  11K Jan 20 00:48 /workspace/murphy_live_demo.html
-rw-r--r-- 1 root root  38K Jan 23 10:02 /workspace/murphy_system_interactive.html
-rw-r--r-- 1 root root  17K Jan 20 06:19 /workspace/murphy_system_live.html
-rw-r--r-- 1 root root  33K Jan 23 10:03 /workspace/murphy_terminal_runtime.html
