============================================================
SECURITY_v1 Workflows Activation
============================================================
✓ Connected to n8n SQLite database
Activating: SECURITY_v1_Manage_Credentials
✓ Activated: SECURITY_v1_Manage_Credentials
Activating: SECURITY_v1_Validate_Configuration
✓ Activated: SECURITY_v1_Validate_Configuration

============================================================
Activation Complete: 2/2 workflows
============================================================
