================================================================================
QUICK TEST: Key Rotation Verification
================================================================================

Status: {'groq_keys_available': 16, 'aristotle_available': True, 'rotation_enabled': True, 'math_detection_enabled': True, 'rate_limiting_enabled': True, 'current_groq_key': 1, 'usage_stats': {'total_calls': 0, 'total_errors': 0, 'groq': {'total_keys': 16, 'total_calls': 0, 'total_errors': 0, 'current_rotation': 0, 'per_key': {0: {'calls': 0, 'errors': 0, 'last_used': None}, 1: {'calls': 0, 'errors': 0, 'last_used': None}, 2: {'calls': 0, 'errors': 0, 'last_used': None}, 3: {'calls': 0, 'errors': 0, 'last_used': None}, 4: {'calls': 0, 'errors': 0, 'last_used': None}, 5: {'calls': 0, 'errors': 0, 'last_used': None}, 6: {'calls': 0, 'errors': 0, 'last_used': None}, 7: {'calls': 0, 'errors': 0, 'last_used': None}, 8: {'calls': 0, 'errors': 0, 'last_used': None}, 9: {'calls': 0, 'errors': 0, 'last_used': None}, 10: {'calls': 0, 'errors': 0, 'last_used': None}, 11: {'calls': 0, 'errors': 0, 'last_used': None}, 12: {'calls': 0, 'errors': 0, 'last_used': None}, 13: {'calls': 0, 'errors': 0, 'last_used': None}, 14: {'calls': 0, 'errors': 0, 'last_used': None}, 15: {'calls': 0, 'errors': 0, 'last_used': None}}}, 'aristotle': {'calls': 0, 'errors': 0, 'last_used': None}, 'rate_limits': {'window_seconds': 60, 'max_calls_per_window': 30}}}

Making 20 calls to test rotation...
--------------------------------------------------------------------------------
Call  1: Aristotle    | groq         | ✓
Call  2: Key 2        | groq         | ✓
Call  3: Key 3        | groq         | ✓
Call  4: Key 4        | groq         | ✓
Call  5: Key 5        | groq         | ✓
Call  6: Key 6        | groq         | ✓
Call  7: Key 7        | groq         | ✓
Call  8: Key 8        | groq         | ✓
Call  9: Key 9        | groq         | ✓
Call 10: Key 10       | groq         | ✓
Call 11: Key 11       | groq         | ✓
Call 12: Key 12       | groq         | ✓
Call 13: Key 13       | groq         | ✓
Call 14: Key 14       | groq         | ✓
Call 15: Key 15       | groq         | ✓
Call 16: Key 0        | groq         | ✓
Call 17: Aristotle    | groq         | ✓
Call 18: Key 2        | groq         | ✓
Call 19: Key 3        | groq         | ✓
Call 20: Key 4        | groq         | ✓

--------------------------------------------------------------------------------
Analysis:
  Keys used: 16
  Distribution: {-1: 1, 0: 2, 1: 2, 2: 2, 3: 2, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1}

✓ SUCCESS: Rotation working - used all 16 keys!

Usage Stats:
{
  "total_calls": 20,
  "total_errors": 0,
  "groq": {
    "total_keys": 16,
    "total_calls": 20,
    "total_errors": 0,
    "current_rotation": 4,
    "per_key": {
      "0": {
        "calls": 2,
        "errors": 0,
        "last_used": "2026-01-29T18:28:38.107470"
      },
      "1": {
        "calls": 2,
        "errors": 0,
        "last_used": "2026-01-29T18:28:38.527166"
      },
      "2": {
        "calls": 2,
        "errors": 0,
        "last_used": "2026-01-29T18:28:39.058372"
      },
      "3": {
        "calls": 2,
        "errors": 0,
        "last_used": "2026-01-29T18:28:39.608101"
      },
      "4": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:28:31.967290"
      },
      "5": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:28:32.495657"
      },
      "6": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:28:32.973532"
      },
      "7": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:28:33.474075"
      },
      "8": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:28:33.914184"
      },
      "9": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:28:34.455522"
      },
      "10": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:28:34.988286"
      },
      "11": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:28:35.437366"
      },
      "12": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:28:35.877268"
      },
      "13": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:28:36.426449"
      },
      "14": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:28:36.954875"
      },
      "15": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:28:37.553916"
      }
    }
  },
  "aristotle": {
    "calls": 0,
    "errors": 0,
    "last_used": null
  },
  "rate_limits": {
    "window_seconds": 60,
    "max_calls_per_window": 30
  }
}

================================================================================
