  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 35.166.189.79:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0* ipv4 connect timeout after 2486ms, move on!
*   Trying 52.41.92.165:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0* ipv4 connect timeout after 1243ms, move on!
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0*   Trying 16.144.200.100:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0* Connection timed out after 5000 milliseconds
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
* Closing connection 0
curl: (28) Connection timed out after 5000 milliseconds
