-rw-r--r-- 1 root root  15868 Jan 21 23:14 /workspace/index.html
-rw-r--r-- 1 root root  42926 Jan 20 00:37 /workspace/murphy_backend_integrated.html
-rw-r--r-- 1 root root  29578 Jan 20 06:03 /workspace/murphy_complete_frontend.html
-rw-r--r-- 1 root root  44976 Jan 20 16:15 /workspace/murphy_complete_ui.html
-rw-r--r-- 1 root root 162862 Jan 23 03:39 /workspace/murphy_complete_v2.html
-rw-r--r-- 1 root root  42117 Jan 20 00:03 /workspace/murphy_generative_system.html
-rw-r--r-- 1 root root  41227 Jan 20 00:29 /workspace/murphy_integrated_terminal.html
-rw-r--r-- 1 root root  22204 Jan 19 23:28 /workspace/murphy_interactive_demo.html
-rw-r--r-- 1 root root  10532 Jan 20 00:48 /workspace/murphy_live_demo.html
-rw-r--r-- 1 root root  38182 Jan 19 23:42 /workspace/murphy_system_interactive.html
-rw-r--r-- 1 root root  16730 Jan 20 06:19 /workspace/murphy_system_live.html
-rw-r--r-- 1 root root  33612 Jan 19 23:50 /workspace/murphy_terminal_runtime.html
-rw-r--r-- 1 root root  21582 Jan 19 11:08 /workspace/terminal_enhanced.html
