1984:            window.socket.on('connect', function() {
1988:            window.socket.on('connected', function(data) {
1992:            window.socket.on('system_initialized', function(data) {
2007:            window.socket.on('state_updated', function(data) {
2021:            window.socket.on('agent_updated', function(data) {
2035:            window.socket.on('state_evolved', function(data) {
2049:            window.socket.on('state_regenerated', function(data) {
2063:            window.socket.on('state_rolledback', function(data) {
2077:            window.socket.on('gate_validated', function(data) {
2082:            window.socket.on('error', function(data) {
2086:            window.socket.on('disconnect', function() {
2090:            window.socket.on('reconnect', function() {
