Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
============================================================
Murphy System Backend Server
============================================================
Murphy System Available: True
Starting server on http://localhost:8888
============================================================
 * Serving Flask app 'murphy_backend_server'
 * Debug mode: on
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8888
 * Running on http://172.16.55.170:8888
[33mPress CTRL+C to quit[0m
 * Restarting with stat
Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
 * Debugger is active!
 * Debugger PIN: 678-194-967
127.0.0.1 - - [20/Jan/2026 00:51:14] "[33mGET /murphy_live_demo.html?password=0f4306ea-731b-4489-9ec0-3f38527e4939 HTTP/1.1[0m" 404 -
127.0.0.1 - - [20/Jan/2026 00:51:33] "[33mGET /?password=0f4306ea-731b-4489-9ec0-3f38527e4939 HTTP/1.1[0m" 404 -
127.0.0.1 - - [20/Jan/2026 00:51:43] "GET /api/status HTTP/1.1" 200 -
