        .detail-panel {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            max-height: 80vh;
            max-width: 90vw;
            background: rgba(10, 14, 39, 0.98);
            border: 2px solid #00ff41;
            border-radius: 10px;
            z-index: 2000;
            overflow-y: auto;
            box-shadow: 0 0 50px rgba(0, 255, 65, 0.3);
            display: none;
        }

        .detail-panel.active {
            display: block;
        }

        .detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #00ff41;
            background: rgba(0, 20, 40, 0.5);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .detail-header h2 {
            font-size: 20px;
        }

        .close-btn {
            background: transparent;
            border: 1px solid #00ff41;
            color: #00ff41;
            font-size: 24px;
            padding: 5px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.2s;
            font-family: inherit;
        }

        .close-btn:hover {
            background: rgba(0, 255, 65, 0.2);
            transform: rotate(90deg);
        }

        .detail-content {
            padding: 20px;
        }

        .detail-section {
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(0, 20, 40, 0.5);
            border: 1px solid rgba(0, 255, 65, 0.3);
            border-radius: 5px;
        }

        .detail-section h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #00aaff;
        }

        .detail-section p {
            margin: 5px 0;
            font-size: 14px;
        }

        .detail-section pre {
            background: rgba(0, 10, 20, 0.8);
            padding: 10px;
