11-import os
12-import logging
13-import re
14-from typing import Optional, Dict, Any, List
15-from datetime import datetime
16:import asyncio
17-import threading
18-
19-logger = logging.getLogger(__name__)
20-
21-
--
174-                model="llama-3.3-70b-versatile",
175-                temperature=0.7,
176-                max_tokens=2048
177-            )
178-            
179:            # Run async method synchronously
180:            loop = asyncio.new_event_loop()
181:            asyncio.set_event_loop(loop)
182-            try:
183-                result = loop.run_until_complete(client.generate(prompt))
184-                # GroqClient returns [response, token_count]
185-                if isinstance(result, (list, tuple)) and len(result) > 0:
186-                    response = result[0]
