        return jsonify({
            'success': False,
            'message': 'Attention system not available'
        }), 503
    
    try:
        attention_system.reset()
        
        return jsonify({
            'success': True,
            'message': 'Attention system reset successfully'
        })
    
    except Exception as e:
        logger.error(f"Error resetting attention system: {str(e)}")
        return jsonify({
            'success': False,
            'message': f'Error resetting attention system: {str(e)}'
        }), 500

# ============================================================================
# WEBSOCKET EVENTS
# ============================================================================

@socketio.on('connect')
def handle_connect():
    """Handle client connection"""
    logger.info(f"Client connected: {request.sid}")
    emit('connected', {'message': 'Connected to Murphy System Backend'})

@socketio.on('disconnect')
def handle_disconnect():
    """Handle client disconnection"""
    logger.info(f"Client disconnected: {request.sid}")

# ============================================================================
# SERVER STARTUP
# ============================================================================

if __name__ == '__main__':
    logger.info("="*60)
    logger.info("Murphy System Complete Backend Server v3.0")
    logger.info("="*60)
    logger.info(f"Monitoring: {'✓' if MONITORING_AVAILABLE else '✗'}")
    logger.info(f"Artifacts: {'✓' if ARTIFACTS_AVAILABLE else '✗'}")
    logger.info(f"Shadow Agents: {'✓' if SHADOW_AGENTS_AVAILABLE else '✗'}")
    logger.info(f"Cooperative Swarm: {'✓' if COOPERATIVE_SWARM_AVAILABLE else '✗'}")
    logger.info("="*60)
    
    socketio.run(app, host='0.0.0.0', port=3002, debug=True, allow_unsafe_werkzeug=True)