    def generate_domain_gates(self, domain: str) -> List[Dict[str, Any]]:
        """Generate gates for a domain"""
        gate_templates = {
            "engineering": [
                {"name": "Load Calculations", "severity": 0.9},
                {"name": "Code Compliance", "severity": 0.95},
                {"name": "Safety Factors", "severity": 1.0}
            ],
            "financial": [
                {"name": "Budget Constraint", "severity": 0.8},
                {"name": "ROI Threshold", "severity": 0.7},
                {"name": "Cash Flow", "severity": 0.85}
            ],
            "regulatory": [
                {"name": "FDA Compliance", "severity": 1.0},
                {"name": "OSHA Standards", "severity": 0.95},
                {"name": "Local Laws", "severity": 0.9}
            ]
        }
        
        gates = []
        templates = gate_templates.get(domain, [])
        
        for template in templates:
            gate = {
                "gate_id": f"GATE-{len(self.gates)}",
                "domain": domain,
                "name": template["name"],
                "severity": template["severity"],
                "status": "active",
                "created_at": datetime.now().isoformat()
