460:@app.route('/api/initialize', methods=['POST'])
474:@app.route('/api/documents', methods=['POST'])
487:@app.route('/api/documents/<doc_id>/magnify', methods=['POST'])
506:@app.route('/api/documents/<doc_id>/simplify', methods=['POST'])
516:@app.route('/api/documents/<doc_id>/solidify', methods=['POST'])
551:@app.route('/api/tasks/<task_id>/execute', methods=['POST'])
567:@app.route('/api/approvals/consolidate', methods=['POST'])
576:@app.route('/api/status', methods=['GET'])
588:@app.route('/api/test-groq', methods=['POST'])
622:@app.route('/api/domains', methods=['GET'])
631:@app.route('/api/analyze-domain', methods=['POST'])
663:@app.route('/api/create-generative-domain', methods=['POST'])
698:@app.route('/api/cross-impact-analysis', methods=['POST'])
711:@app.route('/')
