        }

        }); // End of DOMContentLoaded

        // ============================================
        // INITIALIZATION - Window Load Event
        // ============================================
        
        // Initialize visualizations on load (after all resources are loaded)
        window.addEventListener('load', function() {
            initAgentGraph();
            initProcessFlow();
            
            // Initialize Librarian Panel
            window.librarianPanel = new LibrarianPanel(API_BASE);
            window.librarianPanel.init();
            
            // Initialize Plan Review Panel
            window.planReviewPanel = new PlanReviewPanel(API_BASE);
            window.planReviewPanel.init();
            
