def librarian_ask():
    """Ask the librarian system"""
    if not librarian_system:
        return jsonify({'error': 'Librarian not available'}), 503
    
    data = request.json
    query = data.get('query', '')
    
    try:
        # Use asyncio.run to handle async properly
        import asyncio
        response = asyncio.run(librarian_system.ask(query))
        
        # Convert response to JSON-serializable format
        def make_serializable(obj):
            if hasattr(obj, 'value'):  # Handle Enums
                return obj.value
            elif hasattr(obj, '__dict__'):
                return {k: make_serializable(v) for k, v in obj.__dict__.items()}
            elif isinstance(obj, list):
                return [make_serializable(item) for item in obj]
            elif isinstance(obj, dict):
                return {k: make_serializable(v) for k, v in obj.items()}
            else:
                return obj
        
        response = make_serializable(response)
        
        return jsonify({
            'success': True,
            'response': response,
            'timestamp': datetime.now().isoformat()
        })
    except Exception as e:
        logger.error(f"Librarian error: {e}")
        return jsonify({'error': str(e)}), 500

# ============================================================================
# ARTIFACT ENDPOINTS
# ============================================================================

