Collecting flask-socketio
  Downloading flask_socketio-5.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting python-socketio
  Downloading python_socketio-5.16.0-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: Flask>=2.1.0 in /usr/local/lib/python3.11/site-packages (from flask-socketio) (3.1.2)
Collecting bidict>=0.21.0 (from python-socketio)
  Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting python-engineio>=4.11.0 (from python-socketio)
  Downloading python_engineio-4.13.0-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.11/site-packages (from Flask>=2.1.0->flask-socketio) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/site-packages (from Flask>=2.1.0->flask-socketio) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.11/site-packages (from Flask>=2.1.0->flask-socketio) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.11/site-packages (from Flask>=2.1.0->flask-socketio) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.11/site-packages (from Flask>=2.1.0->flask-socketio) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.11/site-packages (from Flask>=2.1.0->flask-socketio) (3.1.5)
Collecting simple-websocket>=0.10.0 (from python-engineio>=4.11.0->python-socketio)
  Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio)
  Downloading wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: h11<1,>=0.16.0 in /usr/local/lib/python3.11/site-packages (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio) (0.16.0)
Downloading flask_socketio-5.6.0-py3-none-any.whl (18 kB)
Downloading python_socketio-5.16.0-py3-none-any.whl (79 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.6/79.6 kB 6.7 MB/s eta 0:00:00
Downloading bidict-0.23.1-py3-none-any.whl (32 kB)
Downloading python_engineio-4.13.0-py3-none-any.whl (59 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.7/59.7 kB 31.3 MB/s eta 0:00:00
Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
Installing collected packages: wsproto, bidict, simple-websocket, python-engineio, python-socketio, flask-socketio
Successfully installed bidict-0.23.1 flask-socketio-5.6.0 python-engineio-4.13.0 python-socketio-5.16.0 simple-websocket-1.1.0 wsproto-1.3.2
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: pip install --upgrade pip
