Traceback (most recent call last):
  File "/workspace/server/health_check.py", line 192, in <module>
    run_server(port)
  File "/workspace/server/health_check.py", line 182, in run_server
    httpd = HTTPServer(server_address, HealthCheckHandler)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/socketserver.py", line 456, in __init__
    self.server_bind()
  File "/usr/local/lib/python3.11/http/server.py", line 136, in server_bind
    socketserver.TCPServer.server_bind(self)
  File "/usr/local/lib/python3.11/socketserver.py", line 472, in server_bind
    self.socket.bind(self.server_address)
OSError: [Errno 98] Address already in use
