total 240
drwxr-xr-x  8 root root  4096 Jan 20 16:36 .
drwxr-xr-x  7 user user  4096 Jan 20 16:36 ..
-rw-r--r--  1 root root  8074 Jan 19 11:08 COMPLETE_MURPHY_SYSTEM_RUNTIME.md
-rw-r--r--  1 root root 11413 Jan 19 11:08 COMPREHENSIVE_WORK_SUMMARY.md
-rw-r--r--  1 root root  9874 Jan 19 11:08 EXECUTION_ENGINES_TEST_CORRECTION_COMPLETE.md
-rw-r--r--  1 root root  6728 Jan 19 11:16 FINAL_COMPLETION_REPORT.md
-rw-r--r--  1 root root 15301 Jan 19 11:08 FINAL_DOCUMENTATION_INDEX.md
-rw-r--r--  1 root root  2452 Jan 19 11:15 FINAL_PACKAGE_RELEASE.md
-rw-r--r--  1 root root 10731 Jan 19 11:16 LICENSE
-rw-r--r--  1 root root 11356 Jan 19 11:08 PACKAGE_MANIFEST.md
-rw-r--r--  1 root root  5403 Jan 19 11:08 README.md
-rw-r--r--  1 root root 12916 Jan 19 11:15 README_FINAL.md
drwxr-xr-x 37 root root  4096 Jan 19 11:08 bots
drwxr-xr-x 13 root root  4096 Jan 19 11:08 documentation
drwxr-xr-x  2 root root  4096 Jan 19 11:08 examples
-rw-r--r--  1 root root   369 Jan 19 11:08 requirements.txt
drwxr-xr-x  2 root root  4096 Jan 19 11:08 scripts
-rw-r--r--  1 root root  1598 Jan 19 11:08 setup.py
drwxr-xr-x 29 root root  4096 Jan 19 11:08 src
-rw-r--r--  1 root root 43243 Jan 19 11:08 terminal_architect.html
-rw-r--r--  1 root root 21582 Jan 19 11:08 terminal_enhanced.html
-rw-r--r--  1 root root 23502 Jan 19 11:08 terminal_worker.html
drwxr-xr-x  6 root root  4096 Jan 19 11:08 tests
