587:        const API_BASE = isLocalhost ? 'http://localhost:8000' : 'https://8000-7ced438b-5e53-49d7-a2f0-8056ffbc558b.sandbox-service.public.prod.myninja.ai';
604:                const response = await fetch(`${API_BASE}/api/initialize`, {
666:            const statesResponse = await fetch(`${API_BASE}/api/states`);
672:            const agentsResponse = await fetch(`${API_BASE}/api/agents`);
801:            const response = await fetch(`${API_BASE}/api/agents/${agentId}`);
997:            const response = await fetch(`${API_BASE}/api/states/${stateId}`);
1030:                const response = await fetch(`${API_BASE}/api/states/${stateId}/evolve`, {
1046:                const response = await fetch(`${API_BASE}/api/states/${stateId}/regenerate`, {
1062:                const response = await fetch(`${API_BASE}/api/states/${stateId}/rollback`, {
1141:                const response = await fetch(`${API_BASE}/api/status`);
