            border-right: 1px solid #00ff41;
            padding: 15px;
            overflow-y: auto;
        }

        .tree-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #00ff41;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .state-tree {
            font-size: 14px;
        }

        .state-tree ul {
            list-style: none;
            padding-left: 20px;
        }

        .state-tree > ul {
            padding-left: 0;
        }

        .state-node {
            padding: 8px 12px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
            border-left: 3px solid transparent;
        }

        .state-node:hover {
            background: rgba(0, 255, 65, 0.1);
            border-left-color: #00ff41;
        }

        .state-node.selected {
            background: rgba(0, 255, 65, 0.2);
            border-left-color: #00ff41;
        }

        .state-icon {
            font-size: 16px;
        }

        .state-label {
            flex: 1;
        }

        .state-confidence {
            font-size: 12px;
            color: #00aaff;
        }

        /* Content Area */
        .content {
            display: flex;
            flex-direction: column;
            padding: 15px;
            gap: 15px;
            overflow: hidden;
        }

        /* Terminal */
        .terminal {
            flex: 0 0 300px;
            background: rgba(0, 10, 20, 0.95);
            border: 1px solid #00ff41;
            border-radius: 5px;
            padding: 15px;
            overflow-y: auto;
            font-size: 13px;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
        }

        .terminal-content {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 10px;
        }

        .terminal-input-container {
            display: flex;
            align-items: center;
            border-top: 1px solid #00ff41;
            padding-top: 10px;
        }

