 info  | role_id |  role_name  |  role_code  | is_system_role 
-------+---------+-------------+-------------+----------------
 Roles |       1 | Super Admin | super_admin | t
 Roles |       2 | Admin       | admin       | t
 Roles |       3 | User        | user        | t
 Roles |       4 | Viewer      | viewer      | t
(4 rows)

    info    | user_role_id |      user_id       | role_id | client_id |        assigned_at         | assigned_by | expires_at | role_name 
------------+--------------+--------------------+---------+-----------+----------------------------+-------------+------------+-----------
 User Roles |            1 | admin@acmecorp.com |       2 |         1 | 2026-01-29 16:07:39.336518 | system      |            | Admin
(1 row)

      info       |     event_type     |    event_category     | severity |         created_at         
-----------------+--------------------+-----------------------+----------+----------------------------
 Security Events | credentials_access | credential_management | info     | 2026-01-29 16:07:49.073342
(1 row)

