INFO:__main__:✓ Monitoring components loaded successfully
INFO:__main__:✓ Monitoring systems initialized
INFO:__main__:✓ Artifact components loaded successfully
INFO:__main__:✓ Artifact systems initialized
INFO:__main__:✓ Shadow Agent components loaded successfully
INFO:__main__:✓ Shadow Agent systems initialized
INFO:__main__:✓ Cooperative Swarm components loaded successfully
INFO:__main__:✓ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: ✓
INFO:__main__:Artifacts: ✓
INFO:__main__:Shadow Agents: ✓
INFO:__main__:Cooperative Swarm: ✓
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
 * Serving Flask app 'murphy_backend_complete'
 * Debug mode: on
INFO:werkzeug:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:3002
 * Running on http://172.16.166.90:3002
INFO:werkzeug:[33mPress CTRL+C to quit[0m
INFO:werkzeug: * Restarting with stat
INFO:__main__:✓ Monitoring components loaded successfully
INFO:__main__:✓ Monitoring systems initialized
INFO:__main__:✓ Artifact components loaded successfully
INFO:__main__:✓ Artifact systems initialized
INFO:__main__:✓ Shadow Agent components loaded successfully
INFO:__main__:✓ Shadow Agent systems initialized
INFO:__main__:✓ Cooperative Swarm components loaded successfully
INFO:__main__:✓ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: ✓
INFO:__main__:Artifacts: ✓
INFO:__main__:Shadow Agents: ✓
INFO:__main__:Cooperative Swarm: ✓
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 134-321-098
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:31:22] "[33mGET /api/health HTTP/1.1[0m" 404 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:31:23] "[33mGET /api/health HTTP/1.1[0m" 404 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:31:25] "GET /api/status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:31:27] "GET /api/monitoring/health HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:31:29] "GET /api/artifacts/types HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:31:32] "[31m[1mPOST /api/artifacts/generate HTTP/1.1[0m" 400 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:31:36] "POST /api/artifacts/generate HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:31:38] "GET /api/artifacts/list HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:31:40] "[33mGET /api/shadow/agents HTTP/1.1[0m" 404 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:31:42] "[33mGET /api/shadow/agents HTTP/1.1[0m" 404 -
INFO:werkzeug: * Detected change in '/workspace/murphy_backend_complete.py', reloading
INFO:werkzeug: * Restarting with stat
INFO:__main__:✓ Monitoring components loaded successfully
INFO:__main__:✓ Monitoring systems initialized
INFO:__main__:✓ Artifact components loaded successfully
INFO:__main__:✓ Artifact systems initialized
INFO:__main__:✓ Shadow Agent components loaded successfully
INFO:__main__:✓ Shadow Agent systems initialized
INFO:__main__:✓ Cooperative Swarm components loaded successfully
INFO:__main__:✓ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: ✓
INFO:__main__:Artifacts: ✓
INFO:__main__:Shadow Agents: ✓
INFO:__main__:Cooperative Swarm: ✓
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 134-321-098
INFO:werkzeug: * Detected change in '/workspace/murphy_backend_complete.py', reloading
INFO:werkzeug: * Restarting with stat
INFO:__main__:✓ Monitoring components loaded successfully
INFO:__main__:✓ Monitoring systems initialized
INFO:__main__:✓ Artifact components loaded successfully
INFO:__main__:✓ Artifact systems initialized
INFO:__main__:✓ Shadow Agent components loaded successfully
INFO:__main__:✓ Shadow Agent systems initialized
INFO:__main__:✓ Cooperative Swarm components loaded successfully
INFO:__main__:✓ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: ✓
INFO:__main__:Artifacts: ✓
INFO:__main__:Shadow Agents: ✓
INFO:__main__:Cooperative Swarm: ✓
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 134-321-098
