total 4656
drwxr-xr-x  4 root root    4096 Jan 29 15:27 .
drwx------ 10 root root    4096 Jan 29 15:22 ..
drwxr-xr-x  2 root root    4096 Jan 29 15:22 binaryData
-rw-------  1 root root      69 Jan 29 15:22 config
-rw-r--r--  1 root root  585728 Jan 29 15:22 database.sqlite
-rw-r--r--  1 root root   32768 Jan 29 15:32 database.sqlite-shm
-rw-r--r--  1 root root 4124152 Jan 29 15:31 database.sqlite-wal
-rw-r--r--  1 root root       0 Jan 29 15:22 n8nEventLog-1.log
-rw-r--r--  1 root root       0 Jan 29 15:27 n8nEventLog.log
drwxr-xr-x  2 root root    4096 Jan 29 15:22 nodes
