
================================================================================
  MURPHY GATE SYSTEMS - COMPREHENSIVE DEMO
  Testing: Sensor Gates, API Gates, Date Validation,
           Research Gates, and Insurance Risk Gates
================================================================================

================================================================================
  TEST 1: STATIC AGENT SENSOR GATES
================================================================================


All Sensors Status:
{
  "status": {
    "capabilities": [
      "generate_content",
      "analyze_sentiment",
      "extract_entities",
      "translate_text",
      "summarize_document",
      "generate_code",
      "analyze_data",
      "create_visualization"
    ],
    "historical_patterns": 0,
    "sensors": [
      {
        "circuit_breaker_state": "closed",
        "last_observation": null,
        "observations_count": 0,
        "rules_count": 0,
        "sensor_id": "quality_sensor",
        "sensor_type": "quality"
      },
      {
        "circuit_breaker_state": "closed",
        "last_observation": null,
        "observations_count": 0,
        "rules_count": 0,
        "sensor_id": "cost_sensor",
        "sensor_type": "cost"
      },
      {
        "circuit_breaker_state": "closed",
        "last_observation": null,
        "observations_count": 0,
        "rules_count": 0,
        "sensor_id": "compliance_sensor",
        "sensor_type": "compliance"
      }
    ],
    "total_sensors": 3
  },
  "success": true
}
--------------------------------------------------------------------------------

Sensor: quality_sensor:
{
  "sensor": {
    "circuit_breaker_state": "closed",
    "last_observation": null,
    "observations_count": 0,
    "rules_count": 0,
    "sensor_id": "quality_sensor",
    "sensor_type": "quality"
  },
  "success": true
}
--------------------------------------------------------------------------------

Sensor: cost_sensor:
{
  "sensor": {
    "circuit_breaker_state": "closed",
    "last_observation": null,
    "observations_count": 0,
    "rules_count": 0,
    "sensor_id": "cost_sensor",
    "sensor_type": "cost"
  },
  "success": true
}
--------------------------------------------------------------------------------

Sensor: compliance_sensor:
{
  "sensor": {
    "circuit_breaker_state": "closed",
    "last_observation": null,
    "observations_count": 0,
    "rules_count": 0,
    "sensor_id": "compliance_sensor",
    "sensor_type": "compliance"
  },
  "success": true
}
--------------------------------------------------------------------------------

================================================================================
  TEST 2: AGENT API GATES (Librarian Integration)
================================================================================


Available Capabilities:
{
  "capabilities": [
    "generate_content",
    "analyze_sentiment",
    "extract_entities",
    "translate_text",
    "summarize_document",
    "generate_code",
    "analyze_data",
    "create_visualization"
  ],
  "count": 8,
  "success": true
}
--------------------------------------------------------------------------------

Verify Capability: web_search:
{
  "alternatives": [],
  "capability": "web_search",
  "exists": false,
  "success": true
}
--------------------------------------------------------------------------------

Verify Capability: data_analysis:
{
  "alternatives": [
    "analyze_data"
  ],
  "capability": "data_analysis",
  "exists": false,
  "success": true
}
--------------------------------------------------------------------------------

Verify Capability: content_generation:
{
  "alternatives": [
    "generate_content"
  ],
  "capability": "content_generation",
  "exists": false,
  "success": true
}
--------------------------------------------------------------------------------

Verify Capability: risk_assessment:
{
  "alternatives": [],
  "capability": "risk_assessment",
  "exists": false,
  "success": true
}
--------------------------------------------------------------------------------

================================================================================
  TEST 3: DETERMINISTIC DATE VALIDATION GATES
================================================================================


Date Validation Gates Generated:
{
  "analysis": {
    "complexity": "simple",
    "estimated_cost": 500,
    "estimated_duration": 60,
    "recommended_gates": [],
    "required_capabilities": [],
    "risk_level": "low",
    "task_id": "unknown",
    "task_type": "unknown"
  },
  "gate_count": 0,
  "gates": [],
  "success": true
}
--------------------------------------------------------------------------------

✓ Found 0 date-related gates

================================================================================
  TEST 4: RESEARCH GATES (Opinion vs Fact)
================================================================================


Research Gates Generated:
{
  "analysis": {
    "complexity": "simple",
    "estimated_cost": 500,
    "estimated_duration": 60,
    "recommended_gates": [],
    "required_capabilities": [],
    "risk_level": "low",
    "task_id": "unknown",
    "task_type": "unknown"
  },
  "gate_count": 1,
  "gates": [
    {
      "confidence": 0.75,
      "gate_id": "compliance_gate_compliance_critical_1769724629.853099",
      "gate_type": "compliance",
      "options": [
        "Fully Compliant",
        "Needs Minor Adjustments",
        "Requires Legal Review",
        "Non-Compliant"
      ],
      "question": "Does this meet compliance requirements?",
      "reasoning": "Compliance check required: high_compliance_required",
      "required": true,
      "revenue_impact": 0.0,
      "token_cost": 75
    }
  ],
  "success": true
}
--------------------------------------------------------------------------------

✓ Found 0 research-related gates

================================================================================
  TEST 5: INSURANCE RISK GATES (Actuarial Analysis)
================================================================================


Insurance Risk Gates Generated:
{
  "analysis": {
    "complexity": "simple",
    "estimated_cost": 500,
    "estimated_duration": 60,
    "recommended_gates": [],
    "required_capabilities": [],
    "risk_level": "low",
    "task_id": "unknown",
    "task_type": "unknown"
  },
  "gate_count": 1,
  "gates": [
    {
      "confidence": 0.75,
      "gate_id": "compliance_gate_compliance_critical_1769724629.855173",
      "gate_type": "compliance",
      "options": [
        "Fully Compliant",
        "Needs Minor Adjustments",
        "Requires Legal Review",
        "Non-Compliant"
      ],
      "question": "Does this meet compliance requirements?",
      "reasoning": "Compliance check required: high_compliance_required",
      "required": true,
      "revenue_impact": 0.0,
      "token_cost": 75
    }
  ],
  "success": true
}
--------------------------------------------------------------------------------

📊 ACTUARIAL RISK ANALYSIS:
  Expected Loss: $0.00
  Risk Score: 0
  Value at Risk (95%): $0.00
  Retention Limit: $0.00
  Insurance Premium: $0.00

✓ Generated 1 risk-based gates
  - None: None
    Threshold: None

================================================================================
  TEST 6: COMBINED GATE SYSTEM (All Types)
================================================================================


Combined Gate System Analysis:
{
  "analysis": {
    "complexity": "simple",
    "estimated_cost": 500,
    "estimated_duration": 60,
    "recommended_gates": [],
    "required_capabilities": [],
    "risk_level": "low",
    "task_id": "unknown",
    "task_type": "unknown"
  },
  "gate_count": 1,
  "gates": [
    {
      "confidence": 0.75,
      "gate_id": "compliance_gate_compliance_critical_1769724629.857167",
      "gate_type": "compliance",
      "options": [
        "Fully Compliant",
        "Needs Minor Adjustments",
        "Requires Legal Review",
        "Non-Compliant"
      ],
      "question": "Does this meet compliance requirements?",
      "reasoning": "Compliance check required: high_compliance_required",
      "required": true,
      "revenue_impact": 0.0,
      "token_cost": 75
    }
  ],
  "success": true
}Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/requests/models.py", line 976, in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/demo_gate_systems.py", line 308, in run_full_demo
    test_librarian_storage()
  File "/workspace/demo_gate_systems.py", line 269, in test_librarian_storage
    print_result("Librarian Search: Gate Controls", response.json())
                                                    ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/requests/models.py", line 980, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

--------------------------------------------------------------------------------

📋 GATE BREAKDOWN BY CATEGORY:

  SENSOR GATES: 0

  API GATES: 0

  DATE GATES: 0

  RESEARCH GATES: 0

  RISK GATES: 1
    - None

================================================================================
  TEST 7: LIBRARIAN STORAGE (Controls in Database)
================================================================================


❌ Error during demo: Expecting value: line 1 column 1 (char 0)
