======================================================================
MURPHY SYSTEM - END-TO-END USER WORKFLOW TEST
======================================================================
Testing against: http://localhost:6666
======================================================================

=== Test 1: Server Health Check ===
✗ FAIL: Server is running
  → Status: 500

=== Test 2: Get Available Domains ===
✗ FAIL: GET /api/domains returns data
  → Status: 500
✗ FAIL: All 9 standard domains available
  → Found 1 domains
✗ FAIL: Get available domains
  → Error: 'str' object has no attribute 'keys'

=== Test 3: Create Living Document ===
✓ PASS: POST /api/documents creates document
  → Status: 200
✓ PASS: Document has doc_id
  → Doc ID: DOC-1
✓ PASS: Document has expertise_depth attribute
  → Expertise depth: 0
✓ PASS: Document does NOT have domain_depth (old naming)
  → Old naming convention removed

=== Test 4: Magnify Document ===
✓ PASS: Magnify with domain_name parameter works
  → Status: 200
✓ PASS: Magnify increases expertise_depth
  → Expertise depth: 15
✓ PASS: Backward compatibility: 'domain' parameter works
  → Status: 200
✗ FAIL: Invalid domain returns error (validation working)
  → Status: 200

=== Test 5: Simplify Document ===
✓ PASS: Simplify endpoint works
  → Status: 200
✓ PASS: Simplify returns expertise_depth
  → Expertise depth: 35

=== Test 6: Solidify Document ===
✓ PASS: Solidify endpoint works
  → Status: 200
✓ PASS: Solidify returns success
  → Success flag present
✓ PASS: Solidify generates prompts
  → Generated 6 prompts
✓ PASS: Solidify generates tasks
  → Generated 5 tasks
✓ PASS: Tasks use domain_name parameter (new naming)
  → Task keys: ['created_at', 'domain_name', 'domain_object', 'prompt', 'role']
✗ FAIL: Tasks include domain_object
  → Domain object included in task
✓ PASS: Tasks do not use old 'domain' naming
  → No name collisions
✓ PASS: Solidify generates gates
  → Generated 9 gates
✓ PASS: Gates use domain_name parameter
  → Gate domain_name: engineering
✗ FAIL: Gates include domain_object
  → Domain object included in gate

=== Test 7: Analyze Domain Coverage ===
✗ FAIL: POST /api/analyze-domain works
  → Status: 500
✗ FAIL: Analysis returns matched_domains
  → Matched domains: []
✗ FAIL: Analysis returns coverage score
  → Coverage: 0.00

======================================================================
WORKFLOW TEST SUMMARY
======================================================================
Total Tests: 27
Passed: 17 ✓
Failed: 10 ✗
Success Rate: 63.0%
======================================================================

FAILED TESTS:
  ✗ Server is running
    Status: 500
  ✗ GET /api/domains returns data
    Status: 500
  ✗ All 9 standard domains available
    Found 1 domains
  ✗ Get available domains
    Error: 'str' object has no attribute 'keys'
  ✗ Invalid domain returns error (validation working)
    Status: 200
  ✗ Tasks include domain_object
    Domain object included in task
  ✗ Gates include domain_object
    Domain object included in gate
  ✗ POST /api/analyze-domain works
    Status: 500
  ✗ Analysis returns matched_domains
    Matched domains: []
  ✗ Analysis returns coverage score
    Coverage: 0.00
