@app.route('/api/artifacts/<artifact_id>/download', methods=['GET'])
@app.route('/api/shadow/agents', methods=['GET'])
@app.route('/api/shadow/agents/<agent_id>', methods=['GET'])
@app.route('/api/shadow/observe', methods=['POST'])
@app.route('/api/shadow/observations', methods=['GET'])
@app.route('/api/shadow/learn', methods=['POST'])
@app.route('/api/shadow/proposals', methods=['GET'])
@app.route('/api/shadow/proposals/<agent_id>/<proposal_id>/approve', methods=['POST'])
@app.route('/api/shadow/proposals/<agent_id>/<proposal_id>/reject', methods=['POST'])
@app.route('/api/shadow/automations', methods=['GET'])
@app.route('/api/shadow/stats', methods=['GET'])
@app.route('/api/shadow/analyze', methods=['POST'])
@app.route('/api/cooperative/workflows', methods=['GET'])
@app.route('/api/cooperative/workflows/<workflow_id>', methods=['GET'])
@app.route('/api/cooperative/workflows', methods=['POST'])
@app.route('/api/cooperative/workflows/<workflow_id>/execute', methods=['POST'])
@app.route('/api/cooperative/handoffs', methods=['POST'])
@app.route('/api/cooperative/handoffs/<handoff_id>/confirm', methods=['POST'])
@app.route('/api/cooperative/messages', methods=['GET'])
@app.route('/api/cooperative/messages', methods=['POST'])
@app.route('/api/attention/form', methods=['POST'])
@app.route('/api/attention/history', methods=['GET'])
@app.route('/api/attention/stats', methods=['GET'])
@app.route('/api/attention/set-role', methods=['POST'])
@app.route('/api/attention/reset', methods=['POST'])
