Backend starting...
INFO:command_system:✓ Registered command: /clear (module: None)
INFO:command_system:✓ Registered command: /state (module: None)
INFO:command_system:✓ Registered command: /agent (module: None)
INFO:command_system:✓ Registered command: /artifact (module: None)
INFO:command_system:✓ Registered command: /shadow (module: None)
INFO:command_system:✓ Registered command: /monitoring (module: None)
INFO:command_system:✓ Registered command: /module (module: None)
INFO:command_system:✓ Initialized 10 core system commands
INFO:librarian_adapter:✓ Librarian adapter initialized successfully
INFO:__main__:✓ Command System and Librarian loaded successfully
INFO:__main__:✓ Artifact systems initialized
INFO:__main__:✓ Shadow Agent components loaded successfully
INFO:__main__:✓ Shadow Agent systems initialized
INFO:__main__:✓ Cooperative Swarm components loaded successfully
INFO:__main__:✓ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: ✓
INFO:__main__:Artifacts: ✓
INFO:__main__:Shadow Agents: ✓
INFO:__main__:Cooperative Swarm: ✓
INFO:__main__:============================================================
INFO:__main__:Command System: ✓
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
 * Serving Flask app 'murphy_backend_complete'
 * Debug mode: on
Address already in use
Port 3002 is in use by another program. Either identify and stop that program, or start the server with a different port.
