======================================================================
MURPHY SYSTEM - END-TO-END USER WORKFLOW TEST
======================================================================
Testing against: http://localhost:6666
======================================================================

=== Test 1: Server Health Check ===
✓ PASS: Server is running
  → Status: 200

=== Test 2: Get Available Domains ===
✓ PASS: GET /api/domains returns data
  → Status: 200
✓ PASS: All 9 standard domains available
  → Found 9 domains
✓ PASS: Domains have correct structure
  → Keys: ['constraints', 'cross_impacts', 'gates', 'key_questions', 'name']

=== Test 3: Create Living Document ===
✓ PASS: POST /api/documents creates document
  → Status: 200
✓ PASS: Document has doc_id
  → Doc ID: DOC-0
✗ FAIL: Document has expertise_depth attribute
  → Expertise depth: None
✗ FAIL: Document does NOT have domain_depth (old naming)
  → Old naming convention removed

=== Test 4: Magnify Document ===
✓ PASS: Magnify with domain_name parameter works
  → Status: 200
✗ FAIL: Magnify increases expertise_depth
  → Expertise depth: None
✓ PASS: Backward compatibility: 'domain' parameter works
  → Status: 200
✗ FAIL: Invalid domain returns error (validation working)
  → Status: 200

=== Test 5: Simplify Document ===
✓ PASS: Simplify endpoint works
  → Status: 200
✗ FAIL: Simplify returns expertise_depth
  → Expertise depth: None

=== Test 6: Solidify Document ===
✗ FAIL: Solidify endpoint works
  → Status: 500
✗ FAIL: Solidify document
  → Error: Expecting value: line 1 column 1 (char 0)

=== Test 7: Analyze Domain Coverage ===
✓ PASS: POST /api/analyze-domain works
  → Status: 200
✓ PASS: Analysis returns matched_domains
  → Matched domains: ['engineering', 'financial']
✓ PASS: Analysis returns coverage score
  → Coverage: 0.20

======================================================================
WORKFLOW TEST SUMMARY
======================================================================
Total Tests: 19
Passed: 12 ✓
Failed: 7 ✗
Success Rate: 63.2%
======================================================================

FAILED TESTS:
  ✗ Document has expertise_depth attribute
    Expertise depth: None
  ✗ Document does NOT have domain_depth (old naming)
    Old naming convention removed
  ✗ Magnify increases expertise_depth
    Expertise depth: None
  ✗ Invalid domain returns error (validation working)
    Status: 200
  ✗ Simplify returns expertise_depth
    Expertise depth: None
  ✗ Solidify endpoint works
    Status: 500
  ✗ Solidify document
    Error: Expecting value: line 1 column 1 (char 0)
