INFO:__main__:============================================================
INFO:__main__:Starting server on port 3002...
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
 * Serving Flask app 'murphy_complete_integrated'
 * Debug mode: off
INFO:werkzeug:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:3002
 * Running on http://172.16.179.185:3002
INFO:werkzeug:[33mPress CTRL+C to quit[0m
