        artifact_manager = ArtifactManager()
        logger.info("✓ Artifact systems initialized")
    except Exception as e:
        logger.error(f"✗ Failed to initialize artifact systems: {e}")

# ============================================================================
# SHADOW AGENT SYSTEM INTEGRATION
# ============================================================================

try:
    from shadow_agent_system import ShadowAgentSystem, ObservationType
    from learning_engine import LearningEngine
    SHADOW_AGENTS_AVAILABLE = True
    
    # Module system
    try:
        from integrated_module_system import IntegratedModuleCompiler, ModuleRegistry, ModuleManager
        MODULES_AVAILABLE = True
    except ImportError:
        MODULES_AVAILABLE = False
    logger.info("✓ Shadow Agent components loaded successfully")
