Collecting PyJWT
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting Flask-Limiter
  Downloading flask_limiter-4.1.1-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: flask>=2 in /usr/local/lib/python3.11/site-packages (from Flask-Limiter) (3.1.2)
Collecting limits>=3.13 (from Flask-Limiter)
  Downloading limits-5.6.0-py3-none-any.whl.metadata (10 kB)
Collecting ordered-set<5,>4 (from Flask-Limiter)
  Downloading ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: typing-extensions>=4.3 in /usr/local/lib/python3.11/site-packages (from Flask-Limiter) (4.15.0)
Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.11/site-packages (from flask>=2->Flask-Limiter) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/site-packages (from flask>=2->Flask-Limiter) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.11/site-packages (from flask>=2->Flask-Limiter) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.11/site-packages (from flask>=2->Flask-Limiter) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.11/site-packages (from flask>=2->Flask-Limiter) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.11/site-packages (from flask>=2->Flask-Limiter) (3.1.5)
Collecting deprecated>=1.2 (from limits>=3.13->Flask-Limiter)
  Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: packaging>=21 in /usr/local/lib/python3.11/site-packages (from limits>=3.13->Flask-Limiter) (25.0)
Collecting wrapt<3,>=1.10 (from deprecated>=1.2->limits>=3.13->Flask-Limiter)
  Downloading wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading flask_limiter-4.1.1-py3-none-any.whl (30 kB)
Downloading limits-5.6.0-py3-none-any.whl (60 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.6/60.6 kB 20.4 MB/s eta 0:00:00
Downloading ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Downloading wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.1/114.1 kB 31.0 MB/s eta 0:00:00
Installing collected packages: wrapt, PyJWT, ordered-set, deprecated, limits, Flask-Limiter
Successfully installed Flask-Limiter-4.1.1 PyJWT-2.10.1 deprecated-1.3.1 limits-5.6.0 ordered-set-4.1.0 wrapt-2.0.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: pip install --upgrade pip
