12:    <!-- Socket.IO for real-time updates -->
13:    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
808:            grid-template-rows: 1fr 1fr;
1958:        let ws = null;
1973:        function connectWebSocket() {
1974:            // Use Socket.IO for Flask-SocketIO compatibility
1975:            const socket = io({
1976:                transports: ['websocket', 'polling'],
1982:            socket.on('connect', function() {
1983:                addTerminalLog('✓ Connected to Murphy System via Socket.IO', 'success');
1986:            socket.on('connected', function(data) {
1990:            socket.on('system_initialized', function(data) {
1991:                addTerminalLog('✓ System initialized via WebSocket', 'success');
2005:            socket.on('state_updated', function(data) {
2019:            socket.on('agent_updated', function(data) {
2033:            socket.on('state_evolved', function(data) {
2034:                addTerminalLog(`✓ State evolved via WebSocket: ${data.parent_id}`, 'success');
2047:            socket.on('state_regenerated', function(data) {
2048:                addTerminalLog(`✓ State regenerated via WebSocket: ${data.id}`, 'success');
2061:            socket.on('state_rolledback', function(data) {
