Stopping all existing Murphy processes...
Verifying cleanup...
root        1787  0.0  0.0   2920   904 ?        Ss   20:13   0:00 timeout --preserve-status --signal=KILL 180s bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { chmod +x /workspace/start_murphy_clean.sh && /workspace/start_murphy_clean.sh __ec=$? } >"/workspace/outputs/workspace_output_1769199208_4265.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1769199208_4265.txt" ( exit "$__ec" )
root        1788  0.0  0.0   4352  3172 ?        S    20:13   0:00 bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { chmod +x /workspace/start_murphy_clean.sh && /workspace/start_murphy_clean.sh __ec=$? } >"/workspace/outputs/workspace_output_1769199208_4265.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1769199208_4265.txt" ( exit "$__ec" )
root        1793  0.0  0.0   4352  3036 ?        S    20:13   0:00 /bin/bash /workspace/start_murphy_clean.sh
root        1796  0.9  0.4  25872 19092 ?        S    20:13   0:00 python3 -m http.server 9000
root        1797  1.3  0.4  25872 19144 ?        S    20:13   0:00 python -m http.server 9090
root        1799  1.3  0.4  25872 19092 ?        S    20:13   0:00 python -m http.server 9091
root        1800 27.0  1.2 131220 51608 ?        S    20:13   0:00 python3 murphy_backend_complete.py
root        1802 40.3  1.3 132428 52484 ?        Sl   20:13   0:00 /usr/local/bin/python3 murphy_backend_complete.py
Warning: Some processes still running
