        // ============================================
        
        function addLog(message, type = 'info') {
            const terminal = document.getElementById('terminal');
            const timestamp = new Date().toLocaleTimeString();
            
            const line = document.createElement('div');
            line.className = `terminal-line ${type}`;
            line.innerHTML = `<span style="color: #666;">[${timestamp}]</span> <span class="terminal-prompt">murphy></span> ${message}`;
            
            terminal.appendChild(line);
            terminal.scrollTop = terminal.scrollHeight;
        }

        // ============================================
        // INITIALIZATION
        // ============================================
        
        // Initialize visualizations on load
        window.addEventListener('load', function() {
            initAgentGraph();
            initProcessFlow();
            addLog('Murphy System v2.0 - Ready', 'info');
            addLog('Click "INITIALIZE SYSTEM" to start', 'info');
        });
    </script>
</body>
</html>