1194:        .monitoring-dashboard {
1200:        .monitoring-section {
1207:        .monitoring-section h4 {
1215:        .monitoring-health-overview {
1317:        .monitoring-component-status {
1412:        .monitoring-metrics {
1494:        .monitoring-anomalies {
1588:        .monitoring-recommendations {
1687:        .monitoring-alerts {
1756:        .monitoring-actions {
1995:    <script src="monitoring_panel.js"></script>
2851:                case 'monitoring':
3474:            document.getElementById('monitoring-panel-modal').style.display = 'block';
3475:            if (monitoringPanel) {
3476:                monitoringPanel.loadInitialData();
3481:            document.getElementById('monitoring-panel-modal').style.display = 'none';
3652:                        const response = await fetch(`${API_BASE}/api/monitoring/health`);
3681:                        const response = await fetch(`${API_BASE}/api/monitoring/metrics?limit=${limit}`);
3712:                        const response = await fetch(`${API_BASE}/api/monitoring/anomalies`);
3736:                        const response = await fetch(`${API_BASE}/api/monitoring/recommendations`);
3760:                        const response = await fetch(`${API_BASE}/api/monitoring/alerts`);
3781:                    addTerminalLog('🔄 Running monitoring analysis...', 'info');
3783:                        const response = await fetch(`${API_BASE}/api/monitoring/analyze`, {
3797:                        addTerminalLog('Usage: /monitoring dismiss <alert_id>', 'warning');
3802:                        const response = await fetch(`${API_BASE}/api/monitoring/alerts/${args[0]}/dismiss`, {
3813:                    addTerminalLog('📊 Opening monitoring dashboard...', 'info');
3816:                    addTerminalLog('Available monitoring commands:', 'info');
3817:                    addTerminalLog('  /monitoring health         - Show system health', 'info');
3818:                    addTerminalLog('  /monitoring metrics        - Show performance metrics', 'info');
3819:                    addTerminalLog('  /monitoring metrics <name> - Show stats for specific metric', 'info');
