root         632  0.0  0.7  37228 31352 ?        Ss   19:49   0:00 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root         660  0.2  1.6 150892 64748 ?        Sl   19:49   0:02 python /app/browser_api.py
root         662  0.2  1.2  55892 48792 ?        S    19:49   0:02 python /app/server.py
root         666  0.0  1.2 131244 51496 ?        S    19:49   0:00 python3 murphy_backend_complete.py
root         667  0.0  0.4  25872 19188 ?        S    19:49   0:00 python3 -m http.server 9000
root         668  0.0  0.4  25872 18996 ?        S    19:49   0:00 python -m http.server 9090
root         669  0.0  0.4  25872 19032 ?        S    19:49   0:00 python -m http.server 9091
root         687  0.0  0.2  15612 11796 ?        S    19:49   0:00 /usr/local/bin/python -c from multiprocessing.resource_tracker import main;main(4)
root         692  0.2  1.2  55984 49640 ?        S    19:49   0:02 /usr/local/bin/python -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork
root         704  0.2  1.9 1452644 78468 ?       Sl   19:49   0:02 /usr/local/lib/python3.11/site-packages/playwright/driver/node /usr/local/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
root         712  2.1  1.3 132428 52552 ?        Sl   19:49   0:25 /usr/local/bin/python3 murphy_backend_complete.py
root         852  0.0  0.5  28028 21808 ?        S    19:49   0:00 python3 -m websockify --web /opt/novnc 0.0.0.0:6080 localhost:5901
