408:    <div class="header">
409:        <div class="header-left">
410:            <div class="logo"></div>
411:            <div class="title">Murphy System</div>
413:        <div class="header-right">
414:            <div class="stat">
415:                <div class="stat-dot"></div>
418:            <div class="stat">
421:            <div class="stat">
428:    <div class="subtitle">
433:    <div class="main-container">
435:        <div class="chat-area">
436:            <div class="tabs">
437:                <div class="tab active" data-tab="chat">Chat</div>
438:                <div class="tab" data-tab="commands">Commands</div>
439:                <div class="tab" data-tab="modules">Modules</div>
440:                <div class="tab" data-tab="metrics">Metrics</div>
443:            <div class="messages" id="messages"></div>
447:        <div class="sidebar">
448:            <div class="sidebar-title">Available Commands</div>
454:    <div class="input-area">
455:        <input type="text" class="input-field" id="user-input" placeholder="Enter command or natural language...">
456:        <button class="submit-btn" id="submit-btn">SUBMIT</button>
460:    <div class="modal" id="onboarding-modal">
461:        <div class="modal-content">
462:            <div class="modal-title">Welcome to Murphy System</div>
463:            <div class="modal-text" id="onboarding-text"></div>
465:            <button class="modal-btn" id="onboarding-next">Continue</button>
525:                    <div class="command-name">${cmd.name}</div>
526:                    <div class="command-desc">${cmd.desc}</div>
692:                <div class="message-header">
693:                    <span class="message-type ${cssClass}">${type}</span>
694:                    <span class="message-time">${time}</span>
696:                <div class="message-content ${cssClass}">${content}</div>
