        .tab.active {
            background: rgba(0, 255, 65, 0.3);
            border-color: #00ff41;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px 30px;
            scroll-behavior: smooth;
        }

        .message {
            margin-bottom: 15px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 12px;
        }

        .message-type {
            font-weight: bold;
            padding: 2px 8px;
            border-radius: 3px;
        }

        .message-type.generated {
            background: rgba(0, 255, 65, 0.2);
            color: #00ff41;
        }

        .message-type.user {
            background: rgba(0, 212, 255, 0.2);
            color: #00d4ff;
        }
