root         632  0.0  0.7  37220 31352 ?        Ss   05:40   0:01 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root         661  0.1  1.6 150896 64732 ?        Sl   05:40   0:14 python /app/browser_api.py
root         663  0.1  1.2  55892 48780 ?        S    05:40   0:15 python /app/server.py
root         666  0.0  1.5 1115872 62660 ?       Sl   05:40   0:00 /usr/lib/code-server/lib/node /usr/lib/code-server --bind-addr 127.0.0.1:4000 --auth none --user-data-dir /opt/code-server --extensions-dir /opt/code-server/extensions
root         667  0.0  0.4  25872 18968 ?        S    05:40   0:00 python3 -m http.server 9000
root         668  0.0  0.4  25872 18988 ?        S    05:40   0:00 python -m http.server 9090
root         669  0.0  0.4  25872 19008 ?        S    05:40   0:00 python -m http.server 9091
root         690  0.0  1.5 1050908 64428 ?       Sl   05:40   0:00 /usr/lib/code-server/lib/node /usr/lib/code-server/out/node/entry
root         697  0.0  0.2  15612 11752 ?        S    05:40   0:00 /usr/local/bin/python -c from multiprocessing.resource_tracker import main;main(4)
root         698  0.1  1.2 205100 50644 ?        Sl   05:40   0:14 /usr/local/bin/python -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork
root         699  0.1  1.9 1452364 77632 ?       Sl   05:40   0:11 /usr/local/lib/python3.11/site-packages/playwright/driver/node /usr/local/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
root         826  0.0  0.5  28028 21784 ?        S    05:40   0:00 python3 -m websockify --web /opt/novnc 0.0.0.0:6080 localhost:5901
