    
        <script>
        document.addEventListener('DOMContentLoaded', function() {
        // ============================================
        // CONFIGURATION
        // ============================================
        // Auto-detect if we're on localhost or production
        const isLocalhost = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1';
        const API_BASE = isLocalhost ? 'http://localhost:3002' : 'https://3002-7ced438b-5e53-49d7-a2f0-8056ffbc558b.sandbox-service.public.prod.myninja.ai';
        let ws = null;
        let agentGraph = null;
        let processFlowSvg = null;
        let currentStates = [];
        let currentAgents = [];
        let currentConnections = [];
        let currentConnections = [];
        let selectedStateId = null;

        // ============================================
        // INITIALIZATION
        // ============================================
        
        

        function connectWebSocket() {
            // Use Socket.IO for Flask-SocketIO compatibility
            // CRITICAL: Store socket globally for access throughout the application
            // CRITICAL: Connect to backend URL, not frontend URL
            window.socket = io(API_BASE, {
                transports: ['websocket', 'polling'],
                reconnection: true,
                reconnectionDelay: 1000,
                reconnectionAttempts: 5
            });
            
            // Use global window.socket for all event handlers
            window.socket.on('connect', function() {
                addTerminalLog('✓ Connected to Murphy System via Socket.IO', 'success');
            });
            
            window.socket.on('connected', function(data) {
                addTerminalLog(`✓ ${data.message}`, 'success');
            });
            
            window.socket.on('system_initialized', function(data) {
                addTerminalLog('✓ System initialized via WebSocket', 'success');
                addTerminalLog(`  System ID: ${data.system_id}`, 'info');
                addTerminalLog(`  Agents: ${data.agents.length}`, 'info');
                addTerminalLog(`  Gates: ${data.gates.length}`, 'info');
                
