        function showHelp(moduleName) {
            if (moduleName) {
                // Show help for specific module
                const moduleCommands = availableCommands[moduleName];
                if (moduleCommands) {
                    addTerminalLog(`=== ${moduleName} ===`, 'info');
                    addTerminalLog('', 'info');
                    moduleCommands.forEach(cmd => {
                        const status = cmd.implemented ? '✓' : '○';
                        const options = cmd.options.length > 0 ? ' ' + cmd.options.join(' ') : '';
                        addTerminalLog(`  ${status} /${cmd.name}${options}`, 'info');
                        addTerminalLog(`     ${cmd.description}`, 'info');
                    });
                    addTerminalLog('', 'info');
                    addTerminalLog('Legend: ✓ = Implemented, ○ = Planned', 'info');
                } else {
                    addTerminalLog(`Module not found: ${moduleName}`, 'error');
                    addTerminalLog('Use /help to see all modules', 'info');
                }
            } else {
                // Show all commands grouped by module
                addTerminalLog('=== Murphy System Commands by Module ===', 'info');
                addTerminalLog('', 'info');
                
                let totalImplemented = 0;
                let totalPlanned = 0;
                
                Object.keys(availableCommands).sort().forEach(module => {
                    const commands = availableCommands[module];
                    const implemented = commands.filter(c => c.implemented).length;
                    const planned = commands.filter(c => !c.implemented).length;
                    
                    totalImplemented += implemented;
                    totalPlanned += planned;
                    
                    addTerminalLog(`\n[${module}] (${implemented} implemented, ${planned} planned)`, 'info');
                    commands.forEach(cmd => {
                        const status = cmd.implemented ? '✓' : '○';
                        const options = cmd.options.length > 0 ? ' ' + cmd.options.join(' ') : '';
                        addTerminalLog(`  ${status} /${cmd.name}${options.padEnd(20)} - ${cmd.description}`, 'info');
                    });
                });
                
                addTerminalLog('', 'info');
                addTerminalLog(`Total: ${totalImplemented} implemented, ${totalPlanned} planned`, 'info');
                addTerminalLog('', 'info');
                addTerminalLog('Type /help <module.py> to see commands for a specific module', 'info');
                addTerminalLog('Legend: ✓ = Implemented, ○ = Planned', 'info');
            }
        }

        // ============================================
        // MODULE COMMAND HANDLERS
        // ============================================
