1650:        .monitoring-alerts {
1655:        .alert-item {
1666:        .alert-item.low {
1670:        .alert-item.medium {
1674:        .alert-item.high {
1678:        .alert-item.critical {
1682:        .alert-icon {
1686:        .alert-content {
1690:        .alert-title {
1696:        .alert-description {
1702:        .alert-time {
1707:        .alert-actions {
1922:                        <div id="monitoring-alerts" class="monitoring-alerts"></div>
2149:                    // console.log('Unknown message type:', data.type);
3726:                case 'alerts':
3727:                    addTerminalLog('🚨 Fetching active alerts...', 'info');
3729:                        const response = await fetch(`${API_BASE}/api/monitoring/alerts`);
3732:                        if (data.alerts.length === 0) {
3733:                            addTerminalLog('✓ No active alerts', 'success');
3735:                            addTerminalLog(`\n🚨 Found ${data.alerts.length} active alerts:`, 'error');
3736:                            data.alerts.forEach(alert => {
3737:                                const severityIcon = alert.severity === 'critical' ? '🚨' :
3738:                                                   alert.severity === 'high' ? '🔴' : '⚠️';
3739:                                addTerminalLog(`  ${severityIcon} ${alert.metric_name} [${alert.severity.toUpperCase()}]`, 'info');
3740:                                addTerminalLog(`    ${alert.description}`, 'info');
3741:                                addTerminalLog(`    Time: ${formatTime(alert.timestamp)}`, 'info');
3742:                                addTerminalLog(`    ID: ${alert.id}`, 'info');
3746:                        addTerminalLog(`✗ Error fetching alerts: ${error.message}`, 'error');
3766:                        addTerminalLog('Usage: /monitoring dismiss <alert_id>', 'warning');
3769:                    addTerminalLog(`🚫 Dismissing alert ${args[0]}...`, 'info');
3771:                        const response = await fetch(`${API_BASE}/api/monitoring/alerts/${args[0]}/dismiss`, {
3776:                        addTerminalLog(`✗ Error dismissing alert: ${error.message}`, 'error');
3791:                    addTerminalLog('  /monitoring alerts         - Show active alerts', 'info');
3793:                    addTerminalLog('  /monitoring dismiss <id>   - Dismiss alert', 'info');
4015:                console.error('Initialization error:', error);
