289:@app.route('/api/status', methods=['GET'])
311:@app.route('/api/initialize', methods=['POST'])
411:@app.route('/api/states', methods=['GET'])
424:@app.route('/api/states/<state_id>/evolve', methods=['POST'])
454:@app.route('/api/states/<state_id>/regenerate', methods=['POST'])
483:@app.route('/api/states/<state_id>/rollback', methods=['POST'])
514:@app.route('/api/agents', methods=['GET'])
536:@app.route('/api/auth/login', methods=['POST'])
590:@app.route('/api/auth/logout', methods=['POST'])
620:@app.route('/api/auth/verify', methods=['POST'])
