149:@app.route('/api/status', methods=['GET'])
167:@app.route('/api/initialize', methods=['POST'])
244:@app.route('/api/states', methods=['GET'])
252:@app.route('/api/agents', methods=['GET'])
264:@app.route('/api/monitoring/health', methods=['GET'])
286:@app.route('/api/monitoring/metrics', methods=['GET'])
308:@app.route('/api/monitoring/anomalies', methods=['GET'])
330:@app.route('/api/monitoring/recommendations', methods=['GET'])
352:@app.route('/api/monitoring/analyze', methods=['POST'])
390:@app.route('/api/monitoring/alerts', methods=['GET'])
428:@app.route('/api/artifacts/types', methods=['GET'])
450:@app.route('/api/artifacts/generate', methods=['POST'])
517:@app.route('/api/artifacts/list', methods=['GET'])
547:@app.route('/api/artifacts/<artifact_id>', methods=['GET'])
576:@app.route('/api/artifacts/<artifact_id>', methods=['PUT'])
615:@app.route('/api/artifacts/<artifact_id>', methods=['DELETE'])
644:@app.route('/api/artifacts/<artifact_id>/versions', methods=['GET'])
674:@app.route('/api/artifacts/<artifact_id>/convert', methods=['POST'])
713:@app.route('/api/artifacts/search', methods=['GET'])
746:@app.route('/api/artifacts/stats', methods=['GET'])
769:@app.route('/api/artifacts/<artifact_id>/download', methods=['GET'])
