total 72
drwxr-xr-x 14 root root  4096 Jan 20 16:37 .
drwxr-xr-x  9 root root  4096 Jan 20 23:02 ..
-rw-r--r--  1 root root 15648 Jan 19 11:08 README.md
drwxr-xr-x  2 root root  4096 Jan 19 11:08 api
drwxr-xr-x  2 root root  4096 Jan 19 11:08 architecture
drwxr-xr-x  2 root root  4096 Jan 19 11:08 bots
drwxr-xr-x  2 root root  4096 Jan 19 11:08 components
drwxr-xr-x  2 root root  4096 Jan 19 11:08 deployment
drwxr-xr-x  2 root root  4096 Jan 20 16:37 domain_system
drwxr-xr-x  2 root root  4096 Jan 19 11:08 enterprise
drwxr-xr-x  2 root root  4096 Jan 19 11:08 getting_started
drwxr-xr-x  2 root root  4096 Jan 19 11:08 legal
drwxr-xr-x  2 root root  4096 Jan 19 11:08 reference
drwxr-xr-x  2 root root  4096 Jan 19 11:08 testing
drwxr-xr-x  2 root root  4096 Jan 19 11:08 user_guides
