INFO:__main__:✓ Monitoring components loaded successfully
INFO:__main__:✓ Monitoring systems initialized
INFO:__main__:✓ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:__main__:✓ Attention system initialized
INFO:__main__:✓ Artifact components loaded successfully
INFO:__main__:✓ Artifact systems initialized
INFO:__main__:✓ Shadow Agent components loaded successfully
INFO:__main__:✓ Shadow Agent systems initialized
INFO:__main__:✓ Cooperative Swarm components loaded successfully
INFO:__main__:✓ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: ✓
INFO:__main__:Artifacts: ✓
INFO:__main__:Shadow Agents: ✓
INFO:__main__:Cooperative Swarm: ✓
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
 * Serving Flask app 'murphy_backend_complete'
 * Debug mode: on
INFO:werkzeug:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:3002
 * Running on http://172.16.166.90:3002
INFO:werkzeug:[33mPress CTRL+C to quit[0m
INFO:werkzeug: * Restarting with stat
INFO:__main__:✓ Monitoring components loaded successfully
INFO:__main__:✓ Monitoring systems initialized
INFO:__main__:✓ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:__main__:✓ Attention system initialized
INFO:__main__:✓ Artifact components loaded successfully
INFO:__main__:✓ Artifact systems initialized
INFO:__main__:✓ Shadow Agent components loaded successfully
INFO:__main__:✓ Shadow Agent systems initialized
INFO:__main__:✓ Cooperative Swarm components loaded successfully
INFO:__main__:✓ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: ✓
INFO:__main__:Artifacts: ✓
INFO:__main__:Shadow Agents: ✓
INFO:__main__:Cooperative Swarm: ✓
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 840-032-416
ERROR:STABILITY_BASED_ATTENTION_SYSTEM:Error generating hypothesis from SubsystemType.PLANNING: unsupported operand type(s) for -: 'str' and 'str'
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Attention formation: success - Candidate selected successfully
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:38:24] "POST /api/attention/form HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:38:27] "GET /api/attention/history HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:38:30] "[31m[1mPOST /api/attention/set-role HTTP/1.1[0m" 400 -
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Cognitive role set to: executor
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:38:36] "POST /api/attention/set-role HTTP/1.1" 200 -
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Attention system reset
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:38:44] "POST /api/attention/reset HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:48:04] "GET /api/status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:48:10] "POST /api/initialize HTTP/1.1" 200 -
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Attention formation: refused - Attention refused: insufficient_agreement
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:48:16] "POST /api/attention/form HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:48:18] "GET /api/monitoring/health HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:48:19] "GET /api/artifacts/stats HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 09:48:22] "GET /api/shadow/stats HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:09:19] "GET /api/status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:19:15] "GET /api/status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:20:07] "GET /api/attention/stats HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:20:09] "GET /api/artifacts/list HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:20:13] "GET /api/shadow/agents HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:20:15] "GET /api/monitoring/health HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:20:47] "GET /api/monitoring/health HTTP/1.1" 200 -
INFO:werkzeug: * Detected change in '/workspace/murphy_backend_complete.py', reloading
INFO:werkzeug: * Restarting with stat
INFO:__main__:✓ Monitoring components loaded successfully
INFO:__main__:✓ Monitoring systems initialized
INFO:__main__:✓ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:__main__:✓ Attention system initialized
INFO:__main__:✓ Artifact components loaded successfully
INFO:__main__:✓ Artifact systems initialized
INFO:__main__:✓ Shadow Agent components loaded successfully
INFO:__main__:✓ Shadow Agent systems initialized
INFO:__main__:✓ Cooperative Swarm components loaded successfully
INFO:__main__:✓ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: ✓
INFO:__main__:Artifacts: ✓
INFO:__main__:Shadow Agents: ✓
INFO:__main__:Cooperative Swarm: ✓
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 840-032-416
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:22:02] "GET /api/monitoring/health HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:22:15] "GET /api/monitoring/health HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:22:18] "GET /api/monitoring/health HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:24:22] "GET /api/monitoring/health HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:25:45] "GET /api/status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:25:46] "GET /api/monitoring/health HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:25:46] "GET /api/shadow/agents HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:25:46] "GET /api/artifacts/types HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:25:46] "GET /api/cooperative/workflows HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:25:46] "GET /api/attention/stats HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:25:46] "GET /api/states HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:25:46] "GET /api/agents HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:26:16] "POST /api/initialize HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:55:12] "POST /api/initialize HTTP/1.1" 200 -
ERROR:__main__:Error generating artifact: 415 Unsupported Media Type: Did not attempt to load JSON data because the request Content-Type was not 'application/json'.
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:55:12] "[35m[1mPOST /api/artifacts/generate HTTP/1.1[0m" 500 -
ERROR:__main__:Error recording observation: 415 Unsupported Media Type: Did not attempt to load JSON data because the request Content-Type was not 'application/json'.
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:55:12] "[35m[1mPOST /api/shadow/observe HTTP/1.1[0m" 500 -
ERROR:__main__:Error creating workflow: 415 Unsupported Media Type: Did not attempt to load JSON data because the request Content-Type was not 'application/json'.
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:55:12] "[35m[1mPOST /api/cooperative/workflows HTTP/1.1[0m" 500 -
ERROR:__main__:Error updating artifact: 415 Unsupported Media Type: Did not attempt to load JSON data because the request Content-Type was not 'application/json'.
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:55:12] "[35m[1mPUT /api/artifacts/test_id HTTP/1.1[0m" 500 -
INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 10:55:12] "[33mDELETE /api/artifacts/test_id HTTP/1.1[0m" 404 -
INFO:werkzeug: * Detected change in '/workspace/murphy_backend_complete.py', reloading
INFO:werkzeug: * Restarting with stat
ERROR:__main__:✗ Failed to load Authentication System: No module named 'jwt'
INFO:__main__:✓ Monitoring components loaded successfully
INFO:__main__:✓ Monitoring systems initialized
INFO:__main__:✓ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:__main__:✓ Attention system initialized
INFO:__main__:✓ Artifact components loaded successfully
INFO:__main__:✓ Artifact systems initialized
INFO:__main__:✓ Shadow Agent components loaded successfully
INFO:__main__:✓ Shadow Agent systems initialized
INFO:__main__:✓ Cooperative Swarm components loaded successfully
INFO:__main__:✓ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: ✓
INFO:__main__:Artifacts: ✓
INFO:__main__:Shadow Agents: ✓
INFO:__main__:Cooperative Swarm: ✓
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 840-032-416
INFO:werkzeug: * Detected change in '/workspace/murphy_backend_complete.py', reloading
INFO:werkzeug: * Restarting with stat
ERROR:__main__:✗ Failed to load Authentication System: No module named 'jwt'
INFO:__main__:✓ Monitoring components loaded successfully
INFO:__main__:✓ Monitoring systems initialized
INFO:__main__:✓ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:__main__:✓ Attention system initialized
INFO:__main__:✓ Artifact components loaded successfully
INFO:__main__:✓ Artifact systems initialized
INFO:__main__:✓ Shadow Agent components loaded successfully
INFO:__main__:✓ Shadow Agent systems initialized
INFO:__main__:✓ Cooperative Swarm components loaded successfully
INFO:__main__:✓ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: ✓
INFO:__main__:Artifacts: ✓
INFO:__main__:Shadow Agents: ✓
INFO:__main__:Cooperative Swarm: ✓
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 840-032-416
INFO:werkzeug: * Detected change in '/workspace/murphy_backend_complete.py', reloading
INFO:werkzeug: * Restarting with stat
ERROR:__main__:✗ Failed to load Authentication System: No module named 'jwt'
INFO:__main__:✓ Monitoring components loaded successfully
INFO:__main__:✓ Monitoring systems initialized
INFO:__main__:✓ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:__main__:✓ Attention system initialized
INFO:__main__:✓ Artifact components loaded successfully
INFO:__main__:✓ Artifact systems initialized
INFO:__main__:✓ Shadow Agent components loaded successfully
INFO:__main__:✓ Shadow Agent systems initialized
INFO:__main__:✓ Cooperative Swarm components loaded successfully
INFO:__main__:✓ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: ✓
INFO:__main__:Artifacts: ✓
INFO:__main__:Shadow Agents: ✓
INFO:__main__:Cooperative Swarm: ✓
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 840-032-416
INFO:werkzeug: * Detected change in '/workspace/murphy_backend_complete.py', reloading
INFO:werkzeug: * Restarting with stat
ERROR:__main__:✗ Failed to load Authentication System: No module named 'jwt'
INFO:__main__:✓ Monitoring components loaded successfully
INFO:__main__:✓ Monitoring systems initialized
INFO:__main__:✓ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:__main__:✓ Attention system initialized
INFO:__main__:✓ Artifact components loaded successfully
INFO:__main__:✓ Artifact systems initialized
INFO:__main__:✓ Shadow Agent components loaded successfully
INFO:__main__:✓ Shadow Agent systems initialized
INFO:__main__:✓ Cooperative Swarm components loaded successfully
INFO:__main__:✓ Cooperative Swarm systems initialized
Traceback (most recent call last):
  File "/workspace/murphy_backend_complete.py", line 221, in <module>
    @require_auth(auth_system if AUTH_AVAILABLE else None)
     ^^^^^^^^^^^^
NameError: name 'require_auth' is not defined
