            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 12px;
            margin-top: 10px;
        }

        .detail-section ul {
            margin-left: 20px;
        }

        .detail-section li {
            margin: 5px 0;
            font-size: 14px;
        }

        /* Buttons */
        .action-btn {
            background: transparent;
            border: 1px solid #00ff41;
            color: #00ff41;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-family: inherit;
            font-size: 14px;
            transition: all 0.2s;
            margin: 5px;
        }

        .action-btn:hover {
            background: rgba(0, 255, 65, 0.2);
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
            transform: translateY(-2px);
        }

        .action-btn.primary {
            background: rgba(0, 255, 65, 0.2);
        }

        .action-btn.danger {
            border-color: #ff4141;
            color: #ff4141;
        }

        .action-btn.danger:hover {
            background: rgba(255, 65, 65, 0.2);
        }

        /* Initialize Modal */
        .init-modal {
