total 436
drwxr-xr-x  9 root root  4096 Jan 20 23:02 .
drwxr-xr-x 10 user user  4096 Jan 21 19:50 ..
-rw-r--r--  1 root root  4679 Jan 20 16:37 CHANGELOG_LATEST.md
-rw-r--r--  1 root root  8074 Jan 19 11:08 COMPLETE_MURPHY_SYSTEM_RUNTIME.md
-rw-r--r--  1 root root 11413 Jan 19 11:08 COMPREHENSIVE_WORK_SUMMARY.md
-rw-r--r--  1 root root  9874 Jan 19 11:08 EXECUTION_ENGINES_TEST_CORRECTION_COMPLETE.md
-rw-r--r--  1 root root  6728 Jan 19 11:16 FINAL_COMPLETION_REPORT.md
-rw-r--r--  1 root root 15301 Jan 19 11:08 FINAL_DOCUMENTATION_INDEX.md
-rw-r--r--  1 root root  2452 Jan 19 11:15 FINAL_PACKAGE_RELEASE.md
-rw-r--r--  1 root root 10731 Jan 19 11:16 LICENSE
-rw-r--r--  1 root root  3820 Jan 20 16:46 NAMING_CONVENTIONS_FIXED.md
-rw-r--r--  1 root root 11356 Jan 19 11:08 PACKAGE_MANIFEST.md
-rw-r--r--  1 root root  5403 Jan 19 11:08 README.md
-rw-r--r--  1 root root  5609 Jan 20 16:37 README_DOMAIN_SYSTEM.md
-rw-r--r--  1 root root 12916 Jan 19 11:15 README_FINAL.md
-rw-r--r--  1 root root 11789 Jan 20 19:15 TEST_REPORT.md
-rw-r--r--  1 root root  8393 Jan 20 16:47 UPDATE_SUMMARY_NAMING_FIXES.md
-rw-r--r--  1 root root 10871 Jan 20 19:19 USER_GUIDE.md
drwxr-xr-x  2 root root  4096 Jan 20 18:55 __pycache__
-rw-r--r--  1 root root  1168 Jan 21 00:34 backend.log
-rw-r--r--  1 root root  1155 Jan 20 23:03 backend_aristotle.log
-rw-r--r--  1 root root  2026 Jan 20 19:10 backend_final.log
-rw-r--r--  1 root root  2199 Jan 20 19:07 backend_new.log
drwxr-xr-x 37 root root  4096 Jan 19 11:08 bots
drwxr-xr-x 14 root root  4096 Jan 20 16:37 documentation
drwxr-xr-x  2 root root  4096 Jan 19 11:08 examples
-rw-r--r--  1 root root   909 Jan 20 19:10 frontend.log
-rw-r--r--  1 root root 26275 Jan 21 00:32 murphy_complete_backend.py
-rw-r--r--  1 root root 45383 Jan 20 23:25 murphy_complete_ui.html
-rw-r--r--  1 root root   369 Jan 19 11:08 requirements.txt
drwxr-xr-x  2 root root  4096 Jan 19 11:08 scripts
-rw-r--r--  1 root root  1598 Jan 19 11:08 setup.py
drwxr-xr-x 29 root root  4096 Jan 20 16:37 src
-rwxr-xr-x  1 root root   309 Jan 20 18:56 start_test_server.sh
-rw-r--r--  1 root root 43243 Jan 19 11:08 terminal_architect.html
-rw-r--r--  1 root root 21582 Jan 19 11:08 terminal_enhanced.html
-rw-r--r--  1 root root 23502 Jan 19 11:08 terminal_worker.html
-rw-r--r--  1 root root 19637 Jan 20 18:55 test_naming_conventions.py
-rw-r--r--  1 root root 14012 Jan 20 19:03 test_user_workflow.py
drwxr-xr-x  6 root root  4096 Jan 19 11:08 tests
