
# ============================================================================
# LIBRARIAN API ENDPOINTS
# ============================================================================

@app.route('/api/librarian/ask', methods=['POST'])
def librarian_ask():
    """
    try:
        if not LIBRARIAN_AVAILABLE or not librarian_system:
            return jsonify({
                'success': False,
                'error': 'Librarian system not available'
            }), 500
        
        data = request.get_json()
        user_input = data.get('input', '')
        
        if not user_input:
            return jsonify({
                'success': False,
                'error': 'No input provided'
            }), 400
        
        # Use the LibrarianSystem to process input
        import asyncio
