==========================================
Testing Living Document API
==========================================

1. Creating a new living document...
Created document ID: 984eb48f-5d00-46f6-82bc-d643050e1ef7

2. Getting document details...
{
  "id": "984eb48f-5d00-46f6-82bc-d643050e1ef7",
  "name": "Business Proposal",
  "current_state": "fuzzy",
  "expertise_depth": 0,
  "domains": [
    "business"
  ]
}

3. Magnifying document with financial domain...
{
  "success": true,
  "changes": "Added financial domain expertise",
  "key_additions": [
    "Financial-specific requirements",
    "Best practices in financial",
    "Implementation notes for financial"
  ]
}

4. Magnifying document with marketing domain...
{
  "success": true,
  "changes": "Added marketing domain expertise"
}

5. Checking expertise depth...
{
  "expertise_depth": 2,
  "domains": [
    "business",
    "financial",
    "marketing"
  ],
  "current_version": 3
}

6. Simplifying document...
{
  "success": true,
  "changes": "Simplified from depth 2 to 1",
  "removed_sections": [
    "Detailed subsections",
    "Implementation notes",
    "Extended examples"
  ]
}

7. Solidifying document into generative prompts...
{
  "success": true,
  "strategy": "Single hybrid swarm generation",
  "prompts": [
    {
      "swarm_type": "HYBRID",
      "estimated_tokens": 1000
    }
  ]
}

8. Saving as template...
Template ID: b7c88109-b6f2-4d46-84de-944bdede9920

9. Creating new document from template...
{
  "success": true,
  "message": "Document 'New Proposal from Template' created from template",
  "document": {
    "id": null,
    "name": null,
    "current_state": null
  }
}

10. Listing all documents...
{
  "count": 2,
  "documents": [
    {
      "id": "984eb48f-5d00-46f6-82bc-d643050e1ef7",
      "name": "Business Proposal",
      "current_state": "solidified",
      "expertise_depth": 1
    },
    {
      "id": "4c04b725-23d1-4c96-8a51-d5d880d456b1",
      "name": "New Proposal from Template",
      "current_state": "fuzzy",
      "expertise_depth": 1
    }
  ]
}

11. Listing all templates...
{
  "count": 1,
  "templates": [
    {
      "id": "b7c88109-b6f2-4d46-84de-944bdede9920",
      "name": "Business Proposal Template",
      "doc_type": "proposal"
    }
  ]
}

==========================================
All Living Document API tests complete!
==========================================
