                           window.location.hostname === '127.0.0.1' ||
                           window.location.hostname === '';
        window.API_BASE = isLocalhost ? 'http://localhost:3002' : 'https://3002-0e281fd4-a558-4e54-b1ea-6dc0c0ecb8fe.sandbox-service.public.prod.myninja.ai';
    </script>
    <!-- Librarian Panel Component -->
    <script src="librarian_panel.js"></script>
    <!-- Plan Review Panel Component -->
    <script src="plan_review_panel.js"></script>
    <!-- Document Editor Panel Component -->
    <script src="document_editor_panel.js"></script>
    <!-- Artifact Panel Component -->
    <script src="artifact_panel.js"></script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
