@app.route('/murphy_complete_v2.html')
def serve_frontend_explicit():
    """Serve the frontend HTML page explicitly."""
    try:
        return send_file('/workspace/murphy_complete_v2.html')
    except Exception as e:
        logger.error(f"Error serving frontend: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ============================================================================
# EXISTING ENDPOINTS (from murphy_backend_v2.py)
# ============================================================================

@app.route('/api/status', methods=['GET'])
def get_status():
    """Get system status"""
