673:                document.getElementById('startButton').addEventListener('click', () => {
677:                this.terminalInput.addEventListener('keypress', (e) => {
684:                document.getElementById('regenerateBtn').addEventListener('click', () => {
688:                document.getElementById('rollbackBtn').addEventListener('click', () => {
692:                document.getElementById('clearBtn').addEventListener('click', () => {
696:                document.getElementById('closeModalBtn').addEventListener('click', () => {
700:                document.getElementById('evolveBtn').addEventListener('click', () => {
704:                document.getElementById('regenerateModalBtn').addEventListener('click', () => {
911:                node.addEventListener('click', () => {
1078:                    div.addEventListener('click', () => {
