@app.route('/api/status', methods=['GET'])
@app.route('/api/initialize', methods=['POST'])
@app.route('/api/states', methods=['GET'])
@app.route('/api/agents', methods=['GET'])
@app.route('/api/monitoring/health', methods=['GET'])
@app.route('/api/monitoring/metrics', methods=['GET'])
@app.route('/api/monitoring/anomalies', methods=['GET'])
@app.route('/api/monitoring/recommendations', methods=['GET'])
@app.route('/api/monitoring/analyze', methods=['POST'])
@app.route('/api/monitoring/alerts', methods=['GET'])
@app.route('/api/artifacts/types', methods=['GET'])
@app.route('/api/artifacts/generate', methods=['POST'])
@app.route('/api/artifacts/list', methods=['GET'])
@app.route('/api/artifacts/<artifact_id>', methods=['GET'])
@app.route('/api/artifacts/<artifact_id>', methods=['PUT'])
@app.route('/api/artifacts/<artifact_id>', methods=['DELETE'])
@app.route('/api/artifacts/<artifact_id>/versions', methods=['GET'])
@app.route('/api/artifacts/<artifact_id>/convert', methods=['POST'])
@app.route('/api/artifacts/search', methods=['GET'])
@app.route('/api/artifacts/stats', methods=['GET'])
