INFO:werkzeug:127.0.0.1 - - [23/Jan/2026 11:00:55] "[35m[1mPOST /api/initialize HTTP/1.1[0m" 500 -
INFO:werkzeug: * Detected change in '/workspace/murphy_backend_complete.py', reloading
INFO:werkzeug: * Restarting with stat
/usr/local/lib/python3.11/site-packages/flask_limiter/_extension.py:364: UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
  warnings.warn(
INFO:__main__:✓ Rate limiter initialized
INFO:auth_system:✓ Authentication System initialized
INFO:__main__:✓ Authentication System loaded successfully
INFO:__main__:✓ Monitoring components loaded successfully
INFO:__main__:✓ Monitoring systems initialized
INFO:__main__:✓ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:__main__:✓ Attention system initialized
INFO:__main__:✓ Artifact components loaded successfully
INFO:__main__:✓ Artifact systems initialized
INFO:__main__:✓ Shadow Agent components loaded successfully
INFO:__main__:✓ Shadow Agent systems initialized
INFO:__main__:✓ Cooperative Swarm components loaded successfully
INFO:__main__:✓ Cooperative Swarm systems initialized
INFO:__main__:============================================================
INFO:__main__:Murphy System Complete Backend Server v3.0
INFO:__main__:============================================================
INFO:__main__:Monitoring: ✓
INFO:__main__:Artifacts: ✓
INFO:__main__:Shadow Agents: ✓
INFO:__main__:Cooperative Swarm: ✓
INFO:__main__:============================================================
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 114-909-259
