======================================================================
MURPHY SYSTEM - END-TO-END USER WORKFLOW TEST
======================================================================
Testing against: http://localhost:6666
======================================================================

=== Test 1: Server Health Check ===
✓ PASS: Server is running
  → Status: 200

=== Test 2: Get Available Domains ===
✓ PASS: GET /api/domains returns data
  → Status: 200
✓ PASS: All 9 standard domains available
  → Found 9 domains
✓ PASS: Domains have correct structure
  → Keys: ['constraints', 'cross_impacts', 'gates', 'key_questions', 'name']

=== Test 3: Create Living Document ===
✓ PASS: POST /api/documents creates document
  → Status: 200
✓ PASS: Document has doc_id
  → Doc ID: DOC-0
✓ PASS: Document has expertise_depth attribute
  → Expertise depth: 0
✓ PASS: Document does NOT have domain_depth (old naming)
  → Old naming convention removed

=== Test 4: Magnify Document ===
✓ PASS: Magnify with domain_name parameter works
  → Status: 200
✓ PASS: Magnify increases expertise_depth
  → Expertise depth: 15
✓ PASS: Backward compatibility: 'domain' parameter works
  → Status: 200
✓ PASS: Invalid domain returns error (validation working)
  → Status: 400

=== Test 5: Simplify Document ===
✓ PASS: Simplify endpoint works
  → Status: 200
✓ PASS: Simplify returns expertise_depth
  → Expertise depth: 20

=== Test 6: Solidify Document ===
✓ PASS: Solidify endpoint works
  → Status: 200
✓ PASS: Solidify returns success
  → Success flag present
✓ PASS: Solidify generates prompts
  → Generated 5 prompts
✓ PASS: Solidify generates tasks
  → Generated 4 tasks
✓ PASS: Tasks use domain_name parameter (new naming)
  → Task keys: ['created_at', 'domain_name', 'domain_object', 'prompt', 'role']
✓ PASS: Tasks include domain_object
  → Domain object included in task
✓ PASS: Tasks do not use old 'domain' naming
  → No name collisions
✓ PASS: Solidify generates gates
  → Generated 13 gates
✓ PASS: Gates use domain_name parameter
  → Gate domain_name: engineering
✓ PASS: Gates include domain_object
  → Domain object included in gate

=== Test 7: Analyze Domain Coverage ===
✓ PASS: POST /api/analyze-domain works
  → Status: 200
✓ PASS: Analysis returns matched_domains
  → Matched domains: ['engineering', 'financial']
✓ PASS: Analysis returns coverage score
  → Coverage: 0.20

======================================================================
WORKFLOW TEST SUMMARY
======================================================================
Total Tests: 27
Passed: 27 ✓
Failed: 0 ✗
Success Rate: 100.0%
======================================================================
