                                                Table "public.reports"
       Column        |            Type             | Collation | Nullable |                  Default                   
---------------------+-----------------------------+-----------+----------+--------------------------------------------
 report_id           | integer                     |           | not null | nextval('reports_report_id_seq'::regclass)
 report_uuid         | uuid                        |           | not null | gen_random_uuid()
 client_id           | integer                     |           | not null | 
 report_type         | character varying(50)       |           | not null | 
 report_format       | character varying(20)       |           | not null | 
 report_period_start | timestamp without time zone |           | not null | 
 report_period_end   | timestamp without time zone |           | not null | 
 file_path           | text                        |           |          | 
 status              | character varying(20)       |           | not null | 'generating'::character varying
 generated_at        | timestamp without time zone |           |          | 
 created_at          | timestamp without time zone |           | not null | now()
Indexes:
    "reports_pkey" PRIMARY KEY, btree (report_id)
    "idx_reports_client_id" btree (client_id)
    "idx_reports_created_at" btree (created_at)
    "idx_reports_type" btree (report_type)
Check constraints:
    "reports_report_format_check" CHECK (report_format::text = ANY (ARRAY['html'::character varying, 'pdf'::character varying, 'csv'::character varying]::text[]))
    "reports_status_check" CHECK (status::text = ANY (ARRAY['generating'::character varying, 'completed'::character varying, 'failed'::character varying]::text[]))
Foreign-key constraints:
    "reports_client_id_fkey" FOREIGN KEY (client_id) REFERENCES clients(client_id) ON DELETE CASCADE

