@socketio.on('connect')
@socketio.on('disconnect')
@socketio.on('get_initial_state')
@app.route('/api/status', methods=['GET'])
@app.route('/api/initialize', methods=['POST'])
@app.route('/api/states', methods=['GET'])
@app.route('/api/states/<state_id>', methods=['GET'])
@app.route('/api/states/<state_id>/evolve', methods=['POST'])
@app.route('/api/states/<state_id>/regenerate', methods=['POST'])
@app.route('/api/states/<state_id>/rollback', methods=['POST'])
@app.route('/api/agents', methods=['GET'])
@app.route('/api/agents/<agent_id>', methods=['GET'])
@app.route('/api/agents/<agent_id>/override', methods=['POST'])
@app.route('/api/components/<component_id>', methods=['GET'])
@app.route('/api/gates/<gate_id>/validate', methods=['POST'])
@app.route('/api/test-groq', methods=['POST'])
@app.route('/')
