total 296
drwxr-xr-x  8 root root  4096 Jan 23 11:13 .
drwxr-xr-x 41 user user 20480 Feb  3 19:27 ..
-rw-r--r--  1 root root  4679 Jan 20 16:37 CHANGELOG_LATEST.md
-rw-r--r--  1 root root  8074 Jan 19 11:08 COMPLETE_MURPHY_SYSTEM_RUNTIME.md
-rw-r--r--  1 root root 11413 Jan 19 11:08 COMPREHENSIVE_WORK_SUMMARY.md
-rw-r--r--  1 root root  9874 Jan 19 11:08 EXECUTION_ENGINES_TEST_CORRECTION_COMPLETE.md
-rw-r--r--  1 root root  6728 Jan 19 11:16 FINAL_COMPLETION_REPORT.md
-rw-r--r--  1 root root 15301 Jan 19 11:08 FINAL_DOCUMENTATION_INDEX.md
-rw-r--r--  1 root root  2452 Jan 19 11:15 FINAL_PACKAGE_RELEASE.md
-rw-r--r--  1 root root 10731 Jan 19 11:16 LICENSE
-rw-r--r--  1 root root 11356 Jan 19 11:08 PACKAGE_MANIFEST.md
-rw-r--r--  1 root root  5403 Jan 19 11:08 README.md
-rw-r--r--  1 root root  5609 Jan 20 16:37 README_DOMAIN_SYSTEM.md
-rw-r--r--  1 root root 12916 Jan 19 11:15 README_FINAL.md
drwxr-xr-x 37 root root  4096 Jan 23 11:13 bots
drwxr-xr-x 14 root root  4096 Jan 20 16:37 documentation
drwxr-xr-x  2 root root  4096 Jan 23 11:13 examples
-rw-r--r--  1 root root 22054 Jan 20 16:37 murphy_complete_backend.py
-rw-r--r--  1 root root   369 Jan 19 11:08 requirements.txt
drwxr-xr-x  2 root root  4096 Jan 23 11:13 scripts
-rw-r--r--  1 root root  1598 Jan 19 11:08 setup.py
drwxr-xr-x 28 root root  4096 Jan 23 11:13 src
-rw-r--r--  1 root root 43243 Jan 19 11:08 terminal_architect.html
-rw-r--r--  1 root root 21582 Jan 19 11:08 terminal_enhanced.html
-rw-r--r--  1 root root 23502 Jan 19 11:08 terminal_worker.html
drwxr-xr-x  5 root root  4096 Jan 23 11:13 tests
