@app.route('/')
@app.route('/murphy_complete_v2.html')
@app.route('/artifact_panel.js')
@app.route('/shadow_agent_panel.js')
@app.route('/document_editor_panel.js')
@app.route('/monitoring_panel.js')
@app.route('/plan_review_panel.js')
@app.route('/librarian_panel.js')
@app.route('/api/status', methods=['GET'])
@app.route('/api/initialize', methods=['POST'])
@app.route('/api/states', methods=['GET'])
@app.route('/api/states/<state_id>/evolve', methods=['POST'])
@app.route('/api/states/<state_id>/regenerate', methods=['POST'])
@app.route('/api/states/<state_id>/rollback', methods=['POST'])
@app.route('/api/agents', methods=['GET'])
@app.route('/api/auth/login', methods=['POST'])
@app.route('/api/auth/logout', methods=['POST'])
@app.route('/api/auth/verify', methods=['POST'])
@app.route('/api/auth/stats', methods=['GET'])
@app.route('/api/monitoring/health', methods=['GET'])
@app.route('/api/monitoring/metrics', methods=['GET'])
@app.route('/api/monitoring/anomalies', methods=['GET'])
@app.route('/api/monitoring/recommendations', methods=['GET'])
@app.route('/api/monitoring/analyze', methods=['POST'])
@app.route('/api/monitoring/alerts', methods=['GET'])
@app.route('/api/artifacts/types', methods=['GET'])
@app.route('/api/artifacts/generate', methods=['POST'])
@app.route('/api/artifacts/list', methods=['GET'])
@app.route('/api/artifacts/<artifact_id>', methods=['GET'])
@app.route('/api/artifacts/<artifact_id>', methods=['PUT'])
