1194:            print(f"Failed to register module {module_spec.module_id}: {e}")
1278:            print(f"Module {module_id} is already loaded")
1284:            print(f"Module {module_id} not found in registry")
1289:            print(f"Module {module_id} failed verification")
1294:            print(f"Module {module_id} requires manual review")
1312:                    print(f"✓ Registered {len(module_spec.commands)} commands from module: {module_id}")
1314:                print(f"✓ Loaded module: {module_id}")
1317:                print(f"✗ Failed to load module {module_id}: Invalid spec")
1320:            print(f"✗ Failed to load module {module_id}: {e}")
1326:            print(f"Module {module_id} is not loaded")
1335:                print(f"✓ Unregistered commands from module: {module_id}")
1339:            print(f"✓ Unloaded module: {module_id}")
1342:            print(f"✗ Failed to unload module {module_id}: {e}")
1391:    print("Integrated Module Creation System")
1392:    print("=" * 50)
1399:    print("\n✓ System initialized")
1400:    print(f"✓ Registry path: {registry.storage_path}")
1401:    print(f"✓ Loaded modules: {len(manager.loaded_modules)}")
