(0, 'id', 'varchar(36)', 1, None, 1)
(1, 'name', 'varchar(128)', 1, None, 0)
(2, 'active', 'boolean', 1, None, 0)
(3, 'nodes', 'TEXT', 0, None, 0)
(4, 'connections', 'TEXT', 0, None, 0)
(5, 'settings', 'TEXT', 0, None, 0)
(6, 'staticData', 'TEXT', 0, None, 0)
(7, 'pinData', 'TEXT', 0, None, 0)
(8, 'versionId', 'varchar(36)', 1, None, 0)
(9, 'triggerCount', 'INTEGER', 0, '0', 0)
(10, 'meta', 'TEXT', 0, None, 0)
(11, 'parentFolderId', 'varchar(36)', 0, None, 0)
(12, 'createdAt', 'datetime(3)', 1, "STRFTIME('%Y-%m-%d %H:%M:%f', 'NOW')", 0)
(13, 'updatedAt', 'datetime(3)', 1, "STRFTIME('%Y-%m-%d %H:%M:%f', 'NOW')", 0)
(14, 'isArchived', 'boolean', 1, 'FALSE', 0)
(15, 'versionCounter', 'INTEGER', 1, '1', 0)
(16, 'description', 'TEXT', 0, None, 0)
(17, 'activeVersionId', 'varchar(36)', 0, None, 0)
