============================================================
SECURITY_v1 Workflows Import
============================================================
✓ Connected to n8n SQLite database
✓ Imported workflow: SECURITY_v1_Manage_Credentials
Traceback (most recent call last):
  File "/workspace/scripts/import_security_workflows.py", line 143, in <module>
    main()
  File "/workspace/scripts/import_security_workflows.py", line 133, in main
    if import_workflow(conn, workflow_file):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/scripts/import_security_workflows.py", line 16, in import_workflow
    workflow_data = json.load(f)
                    ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/__init__.py", line 293, in load
    return loads(fp.read(),
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
               ^^^^^^^^^^^^^^^^^^^^^^
json.decoder.JSONDecodeError: Expecting ',' delimiter: line 88 column 83 (char 2644)
