            updateMetrics();
        }

        // ============================================
        // AGENT GRAPH (Cytoscape.js)
        // ============================================
        
        function initAgentGraph() {
            agentGraph = cytoscape({
                container: document.getElementById('agent-graph'),
                style: [
                    {
                        selector: 'node',
                        style: {
                            'background-color': '#00ff41',
                            'label': 'data(label)',
                            'color': '#000',
                            'text-valign': 'center',
                            'text-halign': 'center',
                            'font-size': '12px',
                            'width': '60px',
