Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
✓ Groq client 1/9 initialized
✓ Groq client 2/9 initialized
✓ Groq client 3/9 initialized
✓ Groq client 4/9 initialized
✓ Groq client 5/9 initialized
✓ Groq client 6/9 initialized
✓ Groq client 7/9 initialized
✓ Groq client 8/9 initialized
✓ Groq client 9/9 initialized
✓ Aristotle client initialized for deterministic verification

============================================================
MURPHY SYSTEM BACKEND v2.0
============================================================
✓ Groq clients: 9
✓ Aristotle: Active
✓ WebSocket: Enabled
✓ State Management: Enabled
✓ Interactive Components: Enabled
============================================================

Server starting on http://0.0.0.0:6666
WebSocket endpoint: ws://0.0.0.0:6666


 * Serving Flask app 'murphy_backend_v2'
 * Debug mode: off
Address already in use
Port 6666 is in use by another program. Either identify and stop that program, or start the server with a different port.
