666:                    // Initialize WebSocket
667:                    connectWebSocket();
679:        function connectWebSocket() {
682:            ws = new WebSocket(`${wsProtocol}${wsHost}`);
685:                addLog('✓ Connected to Murphy System WebSocket', 'success');
693:                handleWebSocketMessage(data);
697:                addLog('✗ WebSocket error', 'error');
698:                console.error('WebSocket error:', error);
702:                addLog('✗ Disconnected from WebSocket', 'warning');
704:                setTimeout(connectWebSocket, 3000);
732:        function handleWebSocketMessage(data) {
