1976:            window.socket = io({
1983:            socket.on('connect', function() {
1987:            socket.on('connected', function(data) {
1991:            socket.on('system_initialized', function(data) {
2006:            socket.on('state_updated', function(data) {
2020:            socket.on('agent_updated', function(data) {
2034:            socket.on('state_evolved', function(data) {
2048:            socket.on('state_regenerated', function(data) {
2062:            socket.on('state_rolledback', function(data) {
2076:            socket.on('gate_validated', function(data) {
2081:            socket.on('error', function(data) {
2085:            socket.on('disconnect', function() {
2089:            socket.on('reconnect', function() {
