/usr/local/lib/python3.11/site-packages/flask_limiter/_extension.py:364: UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
  warnings.warn(
INFO:murphy_backend_complete:✓ Rate limiter initialized
INFO:auth_system:✓ Authentication System initialized
INFO:murphy_backend_complete:✓ Authentication System loaded successfully
INFO:murphy_backend_complete:✓ Monitoring components loaded successfully
INFO:murphy_backend_complete:✓ Monitoring systems initialized
INFO:murphy_backend_complete:✓ Stability-Based Attention System loaded successfully
INFO:STABILITY_BASED_ATTENTION_SYSTEM:Stability-Based Attention System initialized
INFO:murphy_backend_complete:✓ Attention system initialized
INFO:murphy_backend_complete:✓ Artifact components loaded successfully
INFO:murphy_backend_complete:✓ Artifact systems initialized
INFO:murphy_backend_complete:✓ Shadow Agent components loaded successfully
INFO:murphy_backend_complete:✓ Shadow Agent systems initialized
INFO:murphy_backend_complete:✓ Cooperative Swarm components loaded successfully
INFO:murphy_backend_complete:✓ Cooperative Swarm systems initialized
======================================================================
SECURITY FIXES VERIFICATION TESTS
======================================================================

✓ PASS: Authentication system available
✓ PASS: Login endpoint works
✓ PASS: Protected endpoints require auth
  → Without token: False, With token: True
✓ PASS: All write endpoints protected
  → Tested 4 endpoints
✓ PASS: Invalid credentials rejected
✓ PASS: Rate limiting works
  → Last request status: 429 (expected 429)
✓ PASS: Thread safety locks defined
✓ PASS: Health monitoring executes checks
  → Score: 100%, Components: 5
✓ PASS: Socket.IO globally accessible
  → window.socket found: True, No local socket.on: True

======================================================================
SUMMARY
======================================================================

Tests Passed: 9/9
Success Rate: 100.0%

Detailed Results:
  ✓ Authentication Available
  ✓ Login Works
  ✓ Protected Endpoints Require Auth
  ✓ All Write Endpoints Protected
  ✓ Invalid Credentials Rejected
  ✓ Rate Limiting Works
  ✓ Thread Safety Locks Defined
  ✓ Health Monitoring Executes Checks
  ✓ Socket.IO Globally Accessible

======================================================================
✓✓✓ ALL SECURITY FIXES VERIFIED ✓✓✓
======================================================================
