        )
        logger.info("✓ Attention system initialized")
    except Exception as e:
        logger.error(f"✗ Failed to initialize attention system: {e}")

# ============================================================================
# ARTIFACT GENERATION SYSTEM INTEGRATION
# ============================================================================

try:
    from artifact_generation_system import ArtifactGenerationSystem, ArtifactType
    
    # Import integrated module system
    from integrated_module_system import (
        IntegratedModuleCompiler,
        ModuleRegistry,
        ModuleManager,
        ModuleSpec,
        GitHubRepoAnalyzer,
        StaticCodeAnalyzer
    )
    MODULES_AVAILABLE = True
    logger.info("✓ Module System loaded successfully")
except ImportError as e:
    logger.error(f"✗ Failed to load Module System: {e}")
    MODULES_AVAILABLE = False

if ARTIFACTS_AVAILABLE:
    try:
        artifact_generation_system = ArtifactGenerationSystem()
        
        # Initialize module system
        module_compiler = IntegratedModuleCompiler()
        module_registry = ModuleRegistry()
        module_manager = ModuleManager(module_registry, command_registry=get_command_registry() if COMMAND_SYSTEM_AVAILABLE else None)
        artifact_manager = ArtifactManager()
        logger.info("✓ Artifact systems initialized")
    except Exception as e:
        logger.error(f"✗ Failed to initialize artifact systems: {e}")

# ============================================================================
