        """
        self.secret_key = secret_key or secrets.token_hex(32)
        self.algorithm = 'HS256'
        self.token_expiry_hours = 24
        
        # In-memory user store (for demo - use database in production)
        self.users = {
            'admin': {
                'password_hash': self._hash_password('admin123'),
                'role': 'admin',
                'created_at': datetime.now().isoformat()
            },
            'demo': {
                'password_hash': self._hash_password('demo123'),
                'role': 'user',
                'created_at': datetime.now().isoformat()
            }
        }
        
        # Active tokens (for demo - use Redis in production)
        self.active_tokens = set()
