                addTerminalLog(`\u2717 Error: ${error.message}`, 'error');
            }
        }

                addTerminalLog('No agents available. Initialize system first.', 'warning');
                return;
            }
            
            currentAgents.forEach(agent => {
                addTerminalLog(`  ${agent.id.padEnd(15)} - ${agent.name}`, 'info');
            });
        }

        async function listStates() {
            addTerminalLog('=== States ===', 'info');
            
