MURPHY SYSTEM BACKEND v2.0
============================================================
✓ Groq clients: 9
✓ Aristotle: Active
✓ WebSocket: Enabled
✓ State Management: Enabled
✓ Interactive Components: Enabled
============================================================

Server starting on http://0.0.0.0:6666
WebSocket endpoint: ws://0.0.0.0:6666


 * Serving Flask app 'murphy_backend_v2'
 * Debug mode: off
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:6666
 * Running on http://172.16.95.85:6666
[33mPress CTRL+C to quit[0m
