492:        data = request.get_json()
559:        artifact_type = request.args.get('type')
560:        status = request.args.get('status')
618:        data = request.get_json()
716:        data = request.get_json()
755:        query = request.args.get('q', '')
934:        data = request.get_json()
1079:        data = request.get_json()
1239:        data = request.get_json()
1309:        data = request.get_json()
1358:        data = request.get_json()
1402:        agent_id = request.args.get('agent_id')
1403:        unread_only = request.args.get('unread_only', 'false').lower() == 'true'
1435:        data = request.get_json()
1479:        data = request.get_json()
1613:        data = request.get_json()
1671:    logger.info(f"Client connected: {request.sid}")
1677:    logger.info(f"Client disconnected: {request.sid}")
