======================================================================
COMPREHENSIVE SYSTEM STATUS CHECK
======================================================================

[1/10] Checking Backend Server Status...
  ✓ Backend: NOT INITIALIZED
  Version: 3.0.0

[2/10] Checking Health Monitoring System...
  ✓ Health Score: 100%
  ✓ Components: 5/5

[3/10] Checking Shadow Agent System...
  ✓ Active Agents: 5/5

[4/10] Checking Artifact Generation System...
  ✓ Artifact Types: 8/8

[5/10] Checking Cooperative Swarm System...
  ✓ Cooperative Swarm: ACTIVE

[6/10] Checking Stability-Based Attention System...
  ✓ Attention System: ACTIVE
    Total Events: 0

[7/10] Checking State Management...
  ✓ State Management: ACTIVE
    States: 0

[8/10] Checking Agent System...
  ✓ Agent System: ACTIVE
    Agents: 0

[9/10] Checking Frontend File...
  ✓ window.socket = io() found
  ✓ No local socket.on() references

[10/10] Checking Backend Compilation...
  ✓ Backend compiles without errors

======================================================================
SUMMARY
======================================================================

Systems Checked: 10
Systems Passed: 9
Systems Failed: 1
Success Rate: 90.0%

Detailed Status:
  ✗ Backend: FAILED
  ✓ Health Monitoring: OPERATIONAL
  ✓ Shadow Agents: OPERATIONAL
  ✓ Artifact Generation: OPERATIONAL
  ✓ Cooperative Swarm: OPERATIONAL
  ✓ Attention System: OPERATIONAL
  ✓ State Management: OPERATIONAL
  ✓ Agent System: OPERATIONAL
  ✓ Frontend: OPERATIONAL
  ✓ Backend Compilation: OPERATIONAL

======================================================================
⚠️  1 SYSTEM(S) HAVE ISSUES
======================================================================
