15:    """Handle payment processing via Stripe"""
17:    def __init__(self, stripe_api_key=None):
18:        self.stripe_api_key = stripe_api_key or os.getenv('STRIPE_API_KEY')
19:        self.stripe_url = "https://api.stripe.com/v1"
22:        """Create a Stripe payment link"""
23:        if not self.stripe_api_key:
26:                'error': 'Stripe API key not configured',
27:                'demo_link': f'https://buy.stripe.com/demo/{product_name.replace(" ", "-")}'
30:        # In production, this would call Stripe API
33:            'payment_link': f'https://buy.stripe.com/{product_name.replace(" ", "-")}',
39:        """Create a product in Stripe"""
