-rw-r--r-- 1 root root  35K Jan 29 20:59 AGENT_COMMUNICATION_ARCHITECTURE.md
-rw-r--r-- 1 root root  11K Jan 29 20:54 AGENT_COMMUNICATION_COMPLETE.md
-rw-r--r-- 1 root root 7.3K Jan 23 09:25 AI_AGENT_COMMON_ERRORS_GUIDE.md
-rw-r--r-- 1 root root 7.0K Jan 22 23:05 AI_AGENT_ERRORS_FOUND.md
-rw-r--r-- 1 root root  17K Jan 29 21:01 COMPLETE_IMPLEMENTATION_REPORT.md
-rw-r--r-- 1 root root  11K Jan 29 15:22 DEBUGGING_SESSION_COMPLETE.md
-rw-r--r-- 1 root root  15K Jan 29 20:58 DEMO_AGENT_COMMUNICATION.md
-rw-r--r-- 1 root root  15K Jan 29 20:58 DEMO_AGENT_COMMUNICATION.md
-rw-r--r-- 1 root root 7.7K Jan 29 19:32 DEMO_RESULTS_SUMMARY.md
-rw-r--r-- 1 root root 7.9K Jan 29 19:38 FINAL_DEMO_SUCCESS.md
-rw-r--r-- 1 root root  13K Jan 29 17:42 MULTI_AGENT_BOOK_SYSTEM_COMPLETE.md
-rw-r--r-- 1 root root  21K Jan 20 03:53 MURPHY_DEMO_SPECIFICATION.md
-rw-r--r-- 1 root root 9.7K Jan 29 20:55 SESSION_COMPLETE_SUMMARY.md
-rw-r--r-- 1 root root  13K Jan 29 18:19 SYSTEM_ARCHITECTURE_AND_DEMO_PLAN.md
