            const timestamp = new Date().toLocaleTimeString();
            
            const line = document.createElement('div');
            line.className = `terminal-line ${type}`;
            line.textContent = message;
            
            terminalContent.appendChild(line);
            terminalContent.scrollTop = terminalContent.scrollHeight;
        }

        }); // End of DOMContentLoaded

        // ============================================
        // INITIALIZATION - Window Load Event
        // ============================================
        
        // Initialize visualizations on load (after all resources are loaded)
        window.addEventListener('load', function() {
            initAgentGraph();
            initProcessFlow();
            
