INFO:__main__:Session session_1770154932.295656: Loaded 2 engines for content_api
INFO:__main__:5. Session created: session_1770154932.295656
INFO:__main__:============================================================
INFO:__main__:PHASE 1 COMPLETE
INFO:__main__:============================================================
INFO:__main__:============================================================
INFO:__main__:PHASE 2: PRODUCTION EXECUTION (Universal)
INFO:__main__:============================================================
INFO:__main__:1. Executing session: session_1770154932.295656
INFO:__main__:   Control type: content_api
INFO:__main__:   Engines loaded: [<EngineType.CONTENT: 'content'>, <EngineType.API: 'api'>]
INFO:__main__:============================================================
INFO:__main__:PHASE 2 COMPLETE
INFO:__main__:============================================================

================================================================================
EXAMPLE 1: FACTORY HVAC AUTOMATION
================================================================================

Results: {'session_id': 'session_1770154932.295148', 'packet_id': 'packet_1770154932.294847', 'results': [{'action_id': 'read_temp', 'status': 'success', 'result': {'sensor_id': 'temp_1', 'value': 72.5, 'unit': 'fahrenheit', 'timestamp': '2026-02-03T21:42:12.295418', 'protocol': 'Modbus'}}, {'action_id': 'adjust_hvac', 'status': 'success', 'result': {'actuator_id': 'hvac_1', 'command': None, 'status': 'executed', 'timestamp': '2026-02-03T21:42:12.295428', 'protocol': 'BACnet'}}], 'timestamp': '2026-02-03T21:42:12.295430'}

================================================================================
EXAMPLE 2: BLOG PUBLISHING AUTOMATION
================================================================================

Results: {'session_id': 'session_1770154932.295656', 'packet_id': 'packet_1770154932.29556', 'results': [{'action_id': 'generate_content', 'status': 'success', 'result': {'prompt': 'Automate my blog publishing to WordPress', 'content_type': 'blog_post', 'content': 'Generated content for: Automate my blog publishing to WordPress', 'timestamp': '2026-02-03T21:42:12.295868'}}, {'action_id': 'publish_wordpress', 'status': 'success', 'result': {'url': 'https://wordpress.com/api', 'method': 'POST', 'status_code': 200, 'response': {}, 'timestamp': '2026-02-03T21:42:12.295873'}}], 'timestamp': '2026-02-03T21:42:12.295874'}

================================================================================
SESSION ISOLATION VERIFICATION
================================================================================

Session 1 (Factory HVAC):
  Control Type: sensor_actuator
  Engines: ['sensor', 'actuator']

Session 2 (Blog Publishing):
  Control Type: content_api
  Engines: ['content', 'api']

✓ Sessions are isolated - different engines loaded!
