296:@app.route('/')
305:@app.route('/murphy_complete_v2.html')
318:@app.route('/api/status', methods=['GET'])
341:@app.route('/api/initialize', methods=['POST'])
441:@app.route('/api/states', methods=['GET'])
454:@app.route('/api/states/<state_id>/evolve', methods=['POST'])
484:@app.route('/api/states/<state_id>/regenerate', methods=['POST'])
513:@app.route('/api/states/<state_id>/rollback', methods=['POST'])
544:@app.route('/api/agents', methods=['GET'])
566:@app.route('/api/auth/login', methods=['POST'])
620:@app.route('/api/auth/logout', methods=['POST'])
650:@app.route('/api/auth/verify', methods=['POST'])
682:@app.route('/api/auth/stats', methods=['GET'])
709:@app.route('/api/monitoring/health', methods=['GET'])
733:@app.route('/api/monitoring/metrics', methods=['GET'])
755:@app.route('/api/monitoring/anomalies', methods=['GET'])
777:@app.route('/api/monitoring/recommendations', methods=['GET'])
799:@app.route('/api/monitoring/analyze', methods=['POST'])
838:@app.route('/api/monitoring/alerts', methods=['GET'])
876:@app.route('/api/artifacts/types', methods=['GET'])
