1729:    <!-- Set API_BASE before panel scripts -->
1731:        // Set API_BASE based on whether we're running locally or remotely
1736:        window.API_BASE = window.location.origin;
1967:        const API_BASE = window.location.origin;
1968:        // Make API_BASE globally accessible for external panel scripts
1969:        window.API_BASE = API_BASE;
2009:            window.socket = io(API_BASE, {
2080:                fetch(`${API_BASE}/api/states`)
2103:                fetch(`${API_BASE}/api/agents`)
2126:                fetch(`${API_BASE}/api/states`)
2149:                fetch(`${API_BASE}/api/states`)
2172:                fetch(`${API_BASE}/api/states`)
2241:            const statesResponse = await fetch(`${API_BASE}/api/states`);
2247:            const agentsResponse = await fetch(`${API_BASE}/api/agents`);
2376:            const response = await fetch(`${API_BASE}/api/agents/${agentId}`);
2572:            const response = await fetch(`${API_BASE}/api/states/${stateId}`);
2605:                const response = await fetch(`${API_BASE}/api/states/${stateId}/evolve`, {
2621:                const response = await fetch(`${API_BASE}/api/states/${stateId}/regenerate`, {
2637:                const response = await fetch(`${API_BASE}/api/states/${stateId}/rollback`, {
2855:                const librarianResponse = await fetch(`${API_BASE}/api/librarian/ask`, {
