            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }
    </style>
    <!-- Librarian Panel Component -->
    <script src="librarian_panel.js"></script>
    <!-- Plan Review Panel Component -->
    <script src="plan_review_panel.js"></script>
    <!-- Document Editor Panel Component -->
    <script src="document_editor_panel.js"></script>
    <!-- Artifact Panel Component -->
    <script src="artifact_panel.js"></script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Initialize Modal -->
    <!-- Header -->
