1781:            <button class="action-btn primary" onclick="if (typeof initializeSystem === 'function') { initializeSystem(); } else { alert('initializeSystem not defined yet!'); }">INITIALIZE SYSTEM</button>
2193:                    console.log('Unknown message type:', data.type);
4000:            console.log('=== INITIALIZE SYSTEM STARTED ===');
4001:            alert('initializeSystem() function called!');
4004:                console.log('Step 1: About to add terminal log');
4006:                console.log('Step 2: Terminal log added');
4008:                console.log('Step 3: About to call API');
4012:                console.log('Step 4: API response received');
4015:                console.log('Step 5: Response parsed:', initResult);
4017:                console.log('Step 6: Checking success condition');
4019:                    console.log('Step 7: Success condition met');
4021:                    console.log('Step 8: Terminal log added');
4023:                    console.log('Step 9: About to hide modal');
4027:                        console.log('Step 10: Modal found:', modal);
4028:                        console.log('Before hide:', modal.style.display);
4032:                        console.log('Step 11: After display=none:', modal.style.display);
4036:                        console.log('Step 12: Hidden class added');
4042:                                console.log('Step 13: Modal removed from DOM');
4046:                        console.log('Step 14: Modal hide commands executed');
4047:                        alert('Modal should be hiding now!');
4049:                        console.log('Modal not found');
4050:                        alert('Modal not found!');
4053:                    console.log('Step 15: About to fetch data');
4059:                    console.log('Step 16: Data fetched');
4063:                    console.log('Step 17: Data parsed');
4086:                    alert('Initialization failed!');
4089:                console.error('ERROR in initializeSystem:', error);
4090:                alert('Error: ' + error.message);
4094:            console.log('=== INITIALIZE SYSTEM COMPLETED ===');
4108:            console.log('TEST HIDE - Before:', modal.style.display);
4111:            console.log('TEST HIDE - After:', modal.style.display);
4116:            console.log('TEST SHOW - Before:', modal.style.display);
4119:            console.log('TEST SHOW - After:', modal.style.display);
