1733:    <script src="document_editor_panel.js"></script>
1735:    <script src="artifact_panel.js"></script>
1736:<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
1943:    <script src="command_enhancements.js"></script>
1944:    <script src="terminal_enhancements_integration.js"></script>
1946:    <script src="shadow_agent_panel.js"></script>
1948:    <script src="monitoring_panel.js"></script>
1951:        document.addEventListener('DOMContentLoaded', function() {
2560:        // Initialize terminal input - MOVED HERE TO BE INSIDE DOMContentLoaded
4230:        </script></body>
