async function processSingleCommand(command) {
    const parts = command.trim().split(/\s+/);
    const cmdName = parts[0].toLowerCase().replace(/^\//, '');
    const args = parts.slice(1);
    
    // Check for new enhancement commands
    switch (cmdName) {
        case 'alias':
            handleAliasCommand(args);
            break;
        case 'history':
            handleHistoryCommand(args);
            break;
        case 'script':
            handleScriptCommand(args);
            break;
        case 'schedule':
            handleScheduleCommand(args);
            break;
        default:
            // Use existing processCommand
            await processCommand(cmdName, args);
    }
}

// ============================================
// Enhancement Command Handlers
// ============================================

// Alias commands: /alias [list|create|delete] [name] [command]
function handleAliasCommand(args) {
    const action = args[0];
    
    switch (action) {
        case 'list':
            addTerminalLog('Built-in aliases:', 'info');
            Object.entries(window.CommandEnhancements.commandAliases || commandAliases).forEach(([alias, cmd]) => {
                addTerminalLog(`  ${alias} → ${cmd}`, 'info');
            });
            
            if (Object.keys(window.CommandEnhancements.customAliases || {}).length > 0) {
                addTerminalLog('\nCustom aliases:', 'info');
                Object.entries(window.CommandEnhancements.customAliases).forEach(([alias, cmd]) => {
                    addTerminalLog(`  ${alias} → ${cmd}`, 'info');
                });
            }
            break;
            
        case 'create':
            if (args.length < 3) {
