fetch(`${API_BASE}/api/agents/${agentId}`
fetch(`${API_BASE}/api/agents`
fetch(`${API_BASE}/api/artifacts/${artifactId}/convert`
fetch(`${API_BASE}/api/artifacts/list`
fetch(`${API_BASE}/api/artifacts/search?q=${encodeURIComponent(query)}`
fetch(`${API_BASE}/api/artifacts/stats`
fetch(`${API_BASE}/api/documents`
fetch(`${API_BASE}/api/initialize`
fetch(`${API_BASE}/api/librarian/overview`
fetch(`${API_BASE}/api/librarian/search`
fetch(`${API_BASE}/api/librarian/transcripts?limit=5`
fetch(`${API_BASE}/api/monitoring/alerts/${args[0]}/dismiss`
fetch(`${API_BASE}/api/monitoring/alerts`
fetch(`${API_BASE}/api/monitoring/analyze`
fetch(`${API_BASE}/api/monitoring/anomalies`
fetch(`${API_BASE}/api/monitoring/health`
fetch(`${API_BASE}/api/monitoring/metrics?limit=${limit}`
fetch(`${API_BASE}/api/monitoring/recommendations`
fetch(`${API_BASE}/api/plans`
fetch(`${API_BASE}/api/shadow/agents`
fetch(`${API_BASE}/api/shadow/automations`
fetch(`${API_BASE}/api/shadow/learn`
fetch(`${API_BASE}/api/shadow/observations`
fetch(`${API_BASE}/api/shadow/proposals`
fetch(`${API_BASE}/api/shadow/stats`
fetch(`${API_BASE}/api/states/${stateId}/evolve`
fetch(`${API_BASE}/api/states/${stateId}/regenerate`
fetch(`${API_BASE}/api/states/${stateId}/rollback`
fetch(`${API_BASE}/api/states/${stateId}`
fetch(`${API_BASE}/api/states`
fetch(`${API_BASE}/api/status`
