220:@app.route('/api/initialize', methods=['POST'])
323:@app.route('/api/auth/login', methods=['POST'])
376:@app.route('/api/auth/logout', methods=['POST'])
406:@app.route('/api/auth/verify', methods=['POST'])
555:@app.route('/api/monitoring/analyze', methods=['POST'])
653:@app.route('/api/artifacts/generate', methods=['POST'])
877:@app.route('/api/artifacts/<artifact_id>/convert', methods=['POST'])
1093:@app.route('/api/shadow/observe', methods=['POST'])
1164:@app.route('/api/shadow/learn', methods=['POST'])
1211:@app.route('/api/shadow/proposals/<agent_id>/<proposal_id>/approve', methods=['POST'])
1240:@app.route('/api/shadow/proposals/<agent_id>/<proposal_id>/reject', methods=['POST'])
1319:@app.route('/api/shadow/analyze', methods=['POST'])
1400:@app.route('/api/cooperative/workflows', methods=['POST'])
1439:@app.route('/api/cooperative/workflows/<workflow_id>/execute', methods=['POST'])
1470:@app.route('/api/cooperative/handoffs', methods=['POST'])
1519:@app.route('/api/cooperative/handoffs/<handoff_id>/confirm', methods=['POST'])
1596:@app.route('/api/cooperative/messages', methods=['POST'])
1640:@app.route('/api/attention/form', methods=['POST'])
1774:@app.route('/api/attention/set-role', methods=['POST'])
1811:@app.route('/api/attention/reset', methods=['POST'])
