            flex-direction: column;
            background: #0a0e1a;
        }

        .tabs {
            display: flex;
            gap: 2px;
            padding: 10px 30px;
            background: #0d1117;
            border-bottom: 1px solid rgba(0, 255, 65, 0.3);
        }

        .tab {
            padding: 8px 20px;
            background: rgba(0, 255, 65, 0.1);
            border: 1px solid rgba(0, 255, 65, 0.3);
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab:hover {
            background: rgba(0, 255, 65, 0.2);
        }

        .tab.active {
            background: rgba(0, 255, 65, 0.3);
            border-color: #00ff41;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px 30px;
            scroll-behavior: smooth;
        }

        .message {
            margin-bottom: 15px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 12px;
        }

        .message-type {
            font-weight: bold;
            padding: 2px 8px;
            border-radius: 3px;
        }

        .message-type.generated {
            background: rgba(0, 255, 65, 0.2);
            color: #00ff41;
        }

        .message-type.user {
            background: rgba(0, 212, 255, 0.2);
            color: #00d4ff;
        }

        .message-type.system {
            background: rgba(255, 165, 0, 0.2);
            color: #ffa500;
        }

        .message-type.verified {
            background: rgba(138, 43, 226, 0.2);
            color: #8a2be2;
        }

        .message-time {
            color: #666;
        }

        .message-content {
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-left: 3px solid #00ff41;
            line-height: 1.5;
        }

        .message-content.user {
            border-left-color: #00d4ff;
        }

