9:    <script src="https://d3js.org/d3.v7.min.js"></script>
10:    <script src="https://unpkg.com/cytoscape@3.26.0/dist/cytoscape.min.js"></script>
13:    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
1729:    <script src="librarian_panel.js"></script>
1731:    <script src="plan_review_panel.js"></script>
1733:    <script src="document_editor_panel.js"></script>
1735:    <script src="artifact_panel.js"></script>
1736:<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
1943:    <script src="command_enhancements.js"></script>
1944:    <script src="terminal_enhancements_integration.js"></script>
1946:    <script src="shadow_agent_panel.js"></script>
1948:    <script src="monitoring_panel.js"></script>
4254:        </script></body>
