/usr/local/lib/python3.11/site-packages/pydantic/_internal/_config.py:322: UserWarning: Valid config keys have changed in V2:
* 'schema_extra' has been renamed to 'json_schema_extra'
  warnings.warn(message, UserWarning)
WARNING:root:Original LearningSystem not found
WARNING:root:Original ExecutionOrchestrator not found
WARNING:root:Original PhaseController not found
WARNING:root:Original Supervisor not found
============================================================
Murphy System Integration - Basic Import Tests
============================================================

Testing: test_unified_confidence_engine_import
✓ UnifiedConfidenceEngine imported successfully

Testing: test_integrated_correction_system_import
✗ IntegratedCorrectionSystem import failed: No module named 'src'

Testing: test_integrated_form_executor_import
✗ IntegratedFormExecutor import failed: No module named 'execution_engine.context'

Testing: test_integrated_hitl_monitor_import
✗ IntegratedHITLMonitor import failed: No module named 'supervisor_system.models'

Testing: test_form_intake_import
✓ Form intake modules imported successfully

============================================================
Results: 2/5 tests passed
============================================================

✗ Some imports failed. See details above.
