Server starting in background, PID: 1900
3002/tcp:             1867
INFO:__main__:  ✓ SWARM
INFO:__main__:  ✓ COMMANDS
INFO:__main__:  ✓ LEARNING
INFO:__main__:  ✓ WORKFLOW
INFO:__main__:  ✓ DATABASE
INFO:__main__:  ✓ BUSINESS
INFO:__main__:  ✓ PRODUCTION
INFO:__main__:  ✓ PAYMENT_VERIFICATION
INFO:__main__:  ✓ ARTIFACT_DOWNLOAD
INFO:__main__:  ✓ AUTOMATION
INFO:__main__:  ✓ LIBRARIAN_INTEGRATION
INFO:__main__:  ✓ AGENT_COMMUNICATION
INFO:__main__:  ✓ GENERATIVE_GATES
INFO:__main__:============================================================
INFO:__main__:Starting server on port 3002...
WARNING:werkzeug:Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
 * Serving Flask app 'murphy_complete_integrated'
 * Debug mode: off
Address already in use
Port 3002 is in use by another program. Either identify and stop that program, or start the server with a different port.
