-rw-r--r--  1 root root   12448 Jan 20 03:08 index.html
-rw-r--r--  1 root root   42926 Jan 20 00:37 murphy_backend_integrated.html
-rw-r--r--  1 root root   29578 Jan 20 06:03 murphy_complete_frontend.html
-rw-r--r--  1 root root   44976 Jan 20 16:15 murphy_complete_ui.html
-rw-r--r--  1 root root   40529 Jan 21 22:37 murphy_complete_v2.html
-rw-r--r--  1 root root   42117 Jan 20 00:03 murphy_generative_system.html
-rw-r--r--  1 root root   41227 Jan 20 00:29 murphy_integrated_terminal.html
-rw-r--r--  1 root root   22204 Jan 19 23:28 murphy_interactive_demo.html
-rw-r--r--  1 root root   10532 Jan 20 00:48 murphy_live_demo.html
-rw-r--r--  1 root root   38182 Jan 19 23:42 murphy_system_interactive.html
-rw-r--r--  1 root root   16730 Jan 20 06:19 murphy_system_live.html
-rw-r--r--  1 root root   33612 Jan 19 23:50 murphy_terminal_runtime.html
