        
        # Create a temporary file
        import io
        buffer = io.BytesIO()
        
        if isinstance(file_content, str):
            buffer.write(file_content.encode('utf-8'))
        else:
            buffer.write(file_content)
        
        buffer.seek(0)
        
        return send_file(
            buffer,
            as_attachment=True,
            download_name=f"artifact_{artifact_id}{extension}",
            mimetype='application/octet-stream'
        )
    except Exception as e:
        logger.error(f"Error downloading artifact: {e}")
        return jsonify({
            'success': False,
            'message': str(e)
        }), 500

# ============================================================================
# WEBSOCKET EVENTS
# ============================================================================

@socketio.on('connect')
def handle_connect():
    """Handle client connection"""
    logger.info(f"Client connected: {request.sid}")
    emit('connected', {'message': 'Connected to Murphy System Backend'})

@socketio.on('disconnect')
def handle_disconnect():
    """Handle client disconnection"""
    logger.info(f"Client disconnected: {request.sid}")

# ============================================================================
