Testing with explicit state ID...
{
  "children": [
    {
      "confidence": 0.86,
      "description": "Evolved from Initial State",
      "id": "3988f77f-a203-486b-818d-30aa87ab6568",
      "metadata": {
        "generation": 1,
        "type": "evolved"
      },
      "name": "Child State 1",
      "parent_id": "state-1",
      "status": "active"
    },
    {
      "confidence": 0.87,
      "description": "Evolved from Initial State",
      "id": "2a2fbf40-1265-44b2-a77e-69c249f2884c",
      "metadata": {
        "generation": 1,
        "type": "evolved"
      },
      "name": "Child State 2",
      "parent_id": "state-1",
      "status": "active"
    },
    {
      "confidence": 0.88,
      "description": "Evolved from Initial State",
      "id": "759b2974-0507-48e7-bbb5-d6035de3b5a3",
      "metadata": {
        "generation": 1,
        "type": "evolved"
      },
      "name": "Child State 3",
      "parent_id": "state-1",
      "status": "active"
    }
  ],
  "message": "Evolved 3 child states",
  "state_id": "state-1",
  "success": true
}
