================================================================================
QUICK TEST: Key Rotation Verification
================================================================================

Status: {'groq_keys_available': 16, 'aristotle_available': True, 'rotation_enabled': True, 'math_detection_enabled': True, 'rate_limiting_enabled': True, 'current_groq_key': 1, 'usage_stats': {'total_calls': 0, 'total_errors': 0, 'groq': {'total_keys': 16, 'total_calls': 0, 'total_errors': 0, 'current_rotation': 0, 'per_key': {0: {'calls': 0, 'errors': 0, 'last_used': None}, 1: {'calls': 0, 'errors': 0, 'last_used': None}, 2: {'calls': 0, 'errors': 0, 'last_used': None}, 3: {'calls': 0, 'errors': 0, 'last_used': None}, 4: {'calls': 0, 'errors': 0, 'last_used': None}, 5: {'calls': 0, 'errors': 0, 'last_used': None}, 6: {'calls': 0, 'errors': 0, 'last_used': None}, 7: {'calls': 0, 'errors': 0, 'last_used': None}, 8: {'calls': 0, 'errors': 0, 'last_used': None}, 9: {'calls': 0, 'errors': 0, 'last_used': None}, 10: {'calls': 0, 'errors': 0, 'last_used': None}, 11: {'calls': 0, 'errors': 0, 'last_used': None}, 12: {'calls': 0, 'errors': 0, 'last_used': None}, 13: {'calls': 0, 'errors': 0, 'last_used': None}, 14: {'calls': 0, 'errors': 0, 'last_used': None}, 15: {'calls': 0, 'errors': 0, 'last_used': None}}}, 'aristotle': {'calls': 0, 'errors': 0, 'last_used': None}, 'rate_limits': {'window_seconds': 60, 'max_calls_per_window': 30}}}

Making 20 calls to test rotation...
--------------------------------------------------------------------------------
Call  1: Aristotle    | aristotle    | ✓
Call  2: Aristotle    | aristotle    | ✓
Call  3: Aristotle    | aristotle    | ✓
Call  4: Aristotle    | aristotle    | ✓
Call  5: Aristotle    | aristotle    | ✓
Call  6: Aristotle    | aristotle    | ✓
Call  7: Aristotle    | aristotle    | ✓
Call  8: Aristotle    | aristotle    | ✓
Call  9: Aristotle    | aristotle    | ✓
Call 10: Aristotle    | aristotle    | ✓
Call 11: Aristotle    | aristotle    | ✓
Call 12: Aristotle    | aristotle    | ✓
Call 13: Aristotle    | aristotle    | ✓
Call 14: Aristotle    | aristotle    | ✓
Call 15: Aristotle    | aristotle    | ✓
Call 16: Aristotle    | aristotle    | ✓
Call 17: Aristotle    | aristotle    | ✓
Call 18: Aristotle    | aristotle    | ✓
Call 19: Aristotle    | aristotle    | ✓
Call 20: Aristotle    | aristotle    | ✓

--------------------------------------------------------------------------------
Analysis:
  Keys used: 0
  Distribution: {}

⚠ PARTIAL: Used 0 keys (may need more calls to see full rotation)

Usage Stats:
{
  "total_calls": 20,
  "total_errors": 0,
  "groq": {
    "total_keys": 16,
    "total_calls": 0,
    "total_errors": 0,
    "current_rotation": 0,
    "per_key": {
      "0": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "1": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "2": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "3": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "4": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "5": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "6": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "7": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "8": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "9": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "10": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "11": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "12": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "13": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "14": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "15": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      }
    }
  },
  "aristotle": {
    "calls": 20,
    "errors": 0,
    "last_used": "2026-01-29T18:27:32.530366"
  },
  "rate_limits": {
    "window_seconds": 60,
    "max_calls_per_window": 30
  }
}

================================================================================
