
============================================================
INTAKE_v1 WORKFLOW - COMPLETE LIFECYCLE TEST
============================================================

This test will:
1. Capture a lead via webhook
2. Wait for normalization (scheduled every 5 minutes)
3. Wait for enrichment (scheduled every 5 minutes)
4. Wait for routing (scheduled every 5 minutes)

Note: For testing purposes, we will check database state
      but actual workflow execution may take several minutes
      due to scheduling delays.

============================================================
TEST 1: Lead Capture via Webhook
============================================================

Sending lead to webhook...
URL: http://localhost:5678/webhook/leads/webhook
Payload: {
  "client_id": 1,
  "email": "test.lead@example.com",
  "first_name": "John",
  "last_name": "Doe",
  "company": "Example Inc",
  "phone": "+1-555-123-4567",
  "source": "web_form"
}

Response Status: 404
Response Body: {"code":404,"message":"The requested webhook \"POST leads/webhook\" is not registered.","hint":"The workflow must be active for a production URL to run successfully. You can activate the workflow using the toggle in the top-right of the editor. Note that unlike test URL calls, production URL calls aren't shown on the canvas (only in the executions list)","stacktrace":"ResponseError: The requested webhook \"POST leads/webhook\" is not registered.\n    at LiveWebhooks.findWebhook (/usr/lib/node_modules/n8n/src/webhooks/live-webhooks.ts:192:10)\n    at LiveWebhooks.executeWebhook (/usr/lib/node_modules/n8n/src/webhooks/live-webhooks.ts:83:19)\n    at WebhookRequestHandler.handleRequest (/usr/lib/node_modules/n8n/src/webhooks/webhook-request-handler.ts:65:21)\n    at /usr/lib/node_modules/n8n/src/webhooks/webhook-request-handler.ts:253:3"}

✗ Webhook returned error status: 404

✗ Cannot proceed - lead capture failed
