================================================================================
TEST: Math Task Routing to Aristotle
================================================================================

Testing math detection and routing...
--------------------------------------------------------------------------------

Math task - should route to Aristotle
  Prompt: Calculate ROI of AI investment...
  Provider: aristotle    | Key: N/A  | Math detected: True | ✓

General task - should route to Groq
  Prompt: Write marketing copy for a product...
  Provider: groq         | Key: N/A  | Math detected: False | ✓

Math task - should route to Aristotle
  Prompt: Solve the differential equation: dy/dx = 2x...
  Provider: aristotle    | Key: N/A  | Math detected: True | ✓

General task - should route to Groq
  Prompt: Generate a blog post about AI...
  Provider: groq         | Key: Key 2 | Math detected: False | ✓

Math task - should route to Aristotle
  Prompt: What is the break-even point?...
  Provider: aristotle    | Key: N/A  | Math detected: True | ✓

General task - should route to Groq
  Prompt: Create a project timeline...
  Provider: groq         | Key: Key 3 | Math detected: False | ✓

Math task - should route to Aristotle
  Prompt: Compute compound interest over 5 years...
  Provider: aristotle    | Key: N/A  | Math detected: True | ✓

General task - should route to Groq
  Prompt: Write a company mission statement...
  Provider: groq         | Key: Key 4 | Math detected: False | ✓

--------------------------------------------------------------------------------
Usage Statistics:
{
  "total_calls": 8,
  "total_errors": 0,
  "groq": {
    "total_keys": 16,
    "total_calls": 4,
    "total_errors": 0,
    "current_rotation": 4,
    "per_key": {
      "0": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:29:36.311801"
      },
      "1": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:29:37.720996"
      },
      "2": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:29:39.549849"
      },
      "3": {
        "calls": 1,
        "errors": 0,
        "last_used": "2026-01-29T18:29:40.736880"
      },
      "4": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "5": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "6": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "7": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "8": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "9": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "10": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "11": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "12": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "13": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "14": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      },
      "15": {
        "calls": 0,
        "errors": 0,
        "last_used": null
      }
    }
  },
  "aristotle": {
    "calls": 4,
    "errors": 0,
    "last_used": "2026-01-29T18:29:40.736829"
  },
  "rate_limits": {
    "window_seconds": 60,
    "max_calls_per_window": 30
  }
}

================================================================================
