================================================================================
SIMPLE PARALLEL TEST: Book Generation with Key Rotation
================================================================================

System Status:
  Groq keys: 16
  Rotation enabled: True

Generating 9 chapters...
Each chapter will use a different Groq key
--------------------------------------------------------------------------------

Chapter 1: Introduction to Spiritual Direction
  Generated: 919 words in 4.0s

Chapter 2: Historical Foundations
  Generated: 963 words in 3.8s

Chapter 3: Core Principles and Practices
  Generated: 990 words in 3.6s

Chapter 4: Building Relationships with Directees
  Generated: 950 words in 3.7s

Chapter 5: Listening and Discernment Skills
  Generated: 1549 words in 4.7s

Chapter 6: Handling Difficult Situations
  Generated: 1036 words in 4.2s

Chapter 7: Ethical Considerations
  Generated: 992 words in 4.3s

Chapter 8: Personal Growth as a Director
  Generated: 1005 words in 4.4s

Chapter 9: Conclusion and Future Directions
  Generated: 931 words in 3.7s

================================================================================
GENERATION COMPLETE
================================================================================

Book Statistics:
  Filename: The_Art_of_Spiritual_Direction_Complete.txt
  Chapters: 9
  Total words: 9458
  Generation time: 36.3 seconds
  Average per chapter: 4.0 seconds
  Words per second: 260.3

--------------------------------------------------------------------------------
Key Usage Statistics:
--------------------------------------------------------------------------------

Total Groq calls: 9
Keys used: 9

Per-Key Usage:
  Key  1:   1 calls, 0 errors
  Key  2:   1 calls, 0 errors
  Key  3:   1 calls, 0 errors
  Key  4:   1 calls, 0 errors
  Key  5:   1 calls, 0 errors
  Key  6:   1 calls, 0 errors
  Key  7:   1 calls, 0 errors
  Key  8:   1 calls, 0 errors
  Key  9:   1 calls, 0 errors

================================================================================
✓ Test Complete!
================================================================================

Key Findings:
  ✓ Generated 9 chapters
  ✓ Used 9 different keys
  ✓ Key rotation working
  ✓ Book saved to The_Art_of_Spiritual_Direction_Complete.txt
