1955:        // Auto-detect if we're on localhost or production
1956:        const isLocalhost = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1';
1957:        const API_BASE = isLocalhost ? 'http://localhost:3002' : 'https://3002-7ced438b-5e53-49d7-a2f0-8056ffbc558b.sandbox-service.public.prod.myninja.ai';
2009:                fetch(`${API_BASE}/api/states`)
2023:                fetch(`${API_BASE}/api/agents`)
2037:                fetch(`${API_BASE}/api/states`)
2051:                fetch(`${API_BASE}/api/states`)
2065:                fetch(`${API_BASE}/api/states`)
2098:            const statesResponse = await fetch(`${API_BASE}/api/states`);
2104:            const agentsResponse = await fetch(`${API_BASE}/api/agents`);
2233:            const response = await fetch(`${API_BASE}/api/agents/${agentId}`);
2429:            const response = await fetch(`${API_BASE}/api/states/${stateId}`);
2462:                const response = await fetch(`${API_BASE}/api/states/${stateId}/evolve`, {
2478:                const response = await fetch(`${API_BASE}/api/states/${stateId}/regenerate`, {
2494:                const response = await fetch(`${API_BASE}/api/states/${stateId}/rollback`, {
2971:                            const response = await fetch(`${API_BASE}/api/librarian/search`, {
2996:                        const response = await fetch(`${API_BASE}/api/librarian/transcripts?limit=5`);
3015:                        const response = await fetch(`${API_BASE}/api/librarian/overview`);
3125:                        const response = await fetch(`${API_BASE}/api/plans`, {
3151:                        const response = await fetch(`${API_BASE}/api/plans`);
