1957:        const API_BASE = isLocalhost ? 'http://localhost:3002' : 'https://3002-7ced438b-5e53-49d7-a2f0-8056ffbc558b.sandbox-service.public.prod.myninja.ai';
2009:                fetch(`${API_BASE}/api/states`)
2023:                fetch(`${API_BASE}/api/agents`)
2037:                fetch(`${API_BASE}/api/states`)
2051:                fetch(`${API_BASE}/api/states`)
2065:                fetch(`${API_BASE}/api/states`)
2098:            const statesResponse = await fetch(`${API_BASE}/api/states`);
2104:            const agentsResponse = await fetch(`${API_BASE}/api/agents`);
2233:            const response = await fetch(`${API_BASE}/api/agents/${agentId}`);
2429:            const response = await fetch(`${API_BASE}/api/states/${stateId}`);
2462:                const response = await fetch(`${API_BASE}/api/states/${stateId}/evolve`, {
2478:                const response = await fetch(`${API_BASE}/api/states/${stateId}/regenerate`, {
2494:                const response = await fetch(`${API_BASE}/api/states/${stateId}/rollback`, {
2959:                            const response = await fetch(`${API_BASE}/api/librarian/search`, {
2984:                        const response = await fetch(`${API_BASE}/api/librarian/transcripts?limit=5`);
3003:                        const response = await fetch(`${API_BASE}/api/librarian/overview`);
3113:                        const response = await fetch(`${API_BASE}/api/plans`, {
3139:                        const response = await fetch(`${API_BASE}/api/plans`);
3179:                        const response = await fetch(`${API_BASE}/api/documents`);
3270:                const response = await fetch(`${API_BASE}/api/artifacts/list`);
