total 1016
drwxr-xr-x 2 root root   4096 Jan 23 17:34 .
drwxr-xr-x 8 root root   4096 Jan 19 08:06 ..
-rw-r--r-- 1 root root 214459 Jan 29 15:49 3002_python3.err.log
-rw-r--r-- 1 root root   1820 Jan 29 15:49 3002_python3.out.log
-rw-r--r-- 1 root root   6139 Jan 23 09:52 7000_python.err.log
-rw-r--r-- 1 root root      0 Jan 23 05:51 7000_python.out.log
-rw-r--r-- 1 root root   2673 Jan 23 20:19 9000_python3.err.log
-rw-r--r-- 1 root root      0 Jan 23 05:51 9000_python3.out.log
-rw-r--r-- 1 root root      0 Jan 23 05:51 9090_python.err.log
-rw-r--r-- 1 root root      0 Jan 23 05:51 9090_python.out.log
-rw-r--r-- 1 root root      0 Jan 23 05:51 9091_python.err.log
-rw-r--r-- 1 root root      0 Jan 23 05:51 9091_python.out.log
-rw-r--r-- 1 root root 789107 Jan 29 15:49 supervisord.log
